<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HotelRestaurant</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/Bootstrap/bootstrap 3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/W3.css/4/w3.css">
  <link rel="stylesheet" href="assets/fontawesome-free-6.1.1-web/css/all.min.css">
</head>

<body>
  <app-root></app-root>
  <script src="assets/Javascript/Jquery/jquery 3.5.1.js"></script>
  <script src="assets/Bootstrap/bootstrap 3.7/js/bootstrap.min.js"></script>
  <script>
    function move() {
      var a = $(".sidenav").css("width");
      if (a == "50px") {
        show();
      } else {
        hide();
      }
    }

    function show() {
      $('#contenu').css({ width: 'calc(100vw - 200px)' })
      $('#contenu').animate({ "margin-left": "200px" })
      $(".sidenav button").css({ transform: "rotateY(0deg)" });
      $(".sidenav").animate({ "width": "200px" });
      $(".sidenav .brand").css({ display: "initial" });
      $(".sidenav .text").css({ display: "inline-block" });
    }

    function hide() {
      $('#contenu').css({ "width": "calc(100vw - 50px)" })
      $('#contenu').animate({ "margin-left": "50px" })
      $(".sidenav").animate({ "width": "50px" });
      $(".sidenav button").css({ transform: "rotateY(180deg)" });
      $(".sidenav .text").css({ display: "none" });
      $(".sidenav .brand").css({ display: "none" });
    }
  </script>
</body>

</html>