/* You can add global styles to this file, and also import other style files */
* {
  margin: 0;
  padding: 0;
}

body,
html {
  width: 100vw;
  height: 100vh;
}

body {
  background-color: #1d1f20;
  background-image: radial-gradient(circle at top left, #335eea, #5b2ebe),
    radial-gradient(circle at top right, #5b2ebe, #335eea),
    linear-gradient(to bottom, #335eea, #5b2ebe);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-blend-mode: screen, overlay, normal;
}

.full-width{
  width: 100%;
}

:root {
  --brown: #9f6328;
  --bs-blue: #63B3ED;
  --bs-indigo: #596CFF;
  --bs-purple: #6f42c1;
  --bs-pink: #d63384;
  --bs-red: #F56565;
  --bs-orange: #fd7e14;
  --bs-yellow: #FBD38D;
  --bs-green: #81E6D9;
  --bs-teal: #20c997;
  --bs-cyan: #0dcaf0;
  --bs-white: #fff;
  --bs-gray: #6c757d;
  --bs-gray-dark: #343a40;
  --bs-gray-100: #f8f9fa;
  --bs-gray-200: #e9ecef;
  --bs-gray-300: #dee2e6;
  --bs-gray-400: #ced4da;
  --bs-gray-500: #adb5bd;
  --bs-gray-600: #6c757d;
  --bs-gray-700: #495057;
  --bs-gray-800: #343a40;
  --bs-gray-900: #212529;
  --bs-primary: #5e72e4;
  --bs-secondary: #8392ab;
  --bs-success: #2dce89;
  --bs-info: #11cdef;
  --bs-warning: #fb6340;
  --bs-danger: #f5365c;
  --bs-light: #e9ecef;
  --bs-dark: #344767;
  --bs-white: #fff;
  --bs-primary-rgb: 94, 114, 228;
  --bs-secondary-rgb: 131, 146, 171;
  --bs-success-rgb: 45, 206, 137;
  --bs-info-rgb: 17, 205, 239;
  --bs-warning-rgb: 251, 99, 64;
  --bs-danger-rgb: 245, 54, 92;
  --bs-light-rgb: 233, 236, 239;
  --bs-dark-rgb: 52, 71, 103;
  --bs-white-rgb: 255, 255, 255;
  --bs-white-rgb: 255, 255, 255;
  --bs-black-rgb: 0, 0, 0;
  --bs-body-color-rgb: 103, 116, 142;
  --bs-body-bg-rgb: 255, 255, 255;
  --bs-font-sans-serif: "Open Sans", sans-serif;
  --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
  --bs-body-font-family: var(--bs-font-sans-serif);
  --bs-body-font-size: 1rem;
  --bs-body-font-weight: 400;
  --bs-body-line-height: 1.5;
  --bs-body-color: #67748e;
  --bs-body-bg: #fff;
}

.text-brown {
  color: var(--brown);
}

.yellow {
  color: var(--bs-yellow);
}

@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: smooth;
  }
}

.contenu {
  width: 100%;
  height: 98vh;
  border-radius: 15px;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.7) 100%);
  position: relative;
  overflow: auto;
}

.cont{
  overflow: auto;
}

.alert {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 700;
}

.box-red {
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.623);
}

.dateS input {
  height: 40px;
  border-radius: 20px;
  padding: 10px;
  padding-left: 20px;
  background-color: rgba(255, 255, 255, 0.9);
}

.dateS label {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  color: var(--bs-gray-600);
  margin-left: 20px;
}

.title {
  color: #1d1f20;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 300;
}

table {
  --bs-table-bg: transparent;
  --bs-table-accent-bg: transparent;
  --bs-table-striped-color: #67748e;
  --bs-table-striped-bg: rgba(0, 0, 0, 0.05);
  --bs-table-active-color: #67748e;
  --bs-table-active-bg: rgba(0, 0, 0, 0.1);
  --bs-table-hover-color: #67748e;
  --bs-table-hover-bg: rgba(0, 0, 0, 0.075);
  width: 100%;
  vertical-align: top;
  border-color: #e9ecef;
}

input:checked {
  outline: none;
  border: none;
}

.input-icon {
  display: flex;
  border-radius: 15px;
  background-color: none;
  width: 300px;
  padding: 0;
  border: none;
}

.input-icon input {
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  margin: 0;
}

.input-icon .btn {
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  margin: 0;
}

table thead {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  color: var(--bs-indigo);
  margin-left: 20px;
}

table>tbody {
  vertical-align: inherit;
}

table>thead {
  vertical-align: bottom;
}

table {
  caption-side: bottom;
  border-collapse: collapse;
}

table .selected {
  color: var(--bs-cyan);
}

caption {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  color: #6c757d;
  text-align: left;
}

th {
  text-align: inherit;
  text-align: -webkit-match-parent;
}

thead,
tbody,
tfoot,
tr,
td,
th {
  border-color: inherit;
  border-style: solid;
  border-width: 0;
}

.light table {
  background-color: rgb(255, 255, 255);
  backdrop-filter: saturate(200%) blur(30px);
  color: #67748e;
  border: none;
}

.dark table {
  background-color: #343a40;
  color: white;
}

.light tr {
  border-bottom: 0.5px solid;
  border-color: #d2d4d7;
  padding: 10px;
}

.dark tr {
  border-bottom: 0.5px solid;
  border-color: #747679;
  padding: 10px;
}

label {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-bottom: 0.5rem;
  margin-left: 10px;
  font-size: 1rem;
  font-weight: 700;
  color: #344767;
}

button {
  border-radius: 0;
}

button:focus:not(:focus-visible) {
  outline: 0;
}

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button,
select {
  text-transform: none;
}

[role=button] {
  cursor: pointer;
}

select {
  word-wrap: normal;
}

select:disabled {
  opacity: 1;
}

[list]::-webkit-calendar-picker-indicator {
  display: none;
}

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

button:not(:disabled),
[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled) {
  cursor: pointer;
}

::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

.navbar button {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 11pt;
  color: var(--bs-gray-700);
}

textarea {
  resize: vertical;
}

.bg-gradient-primary {
  background-image: linear-gradient(310deg, #5e72e4 0%, #825ee4 100%);
}

.bg-gradient-secondary {
  background-image: linear-gradient(310deg, #627594 0%, #a8b8d8 100%);
}

.bg-gradient-success {
  background-image: linear-gradient(310deg, #2dce89 0%, #2dcecc 100%);
}

.bg-gradient-info {
  background-image: linear-gradient(310deg, #1171ef 0%, #11cdef 100%);
}

.bg-gradient-warning {
  background-image: linear-gradient(310deg, #fb6340 0%, #fbb140 100%);
}

.bg-gradient-danger {
  background-image: linear-gradient(310deg, #f5365c 0%, #f56036 100%);
}

.bg-gradient-red {
  background-image: linear-gradient(272.21deg, #e63887 36.73%, #f78560 96.93%);
}

.bg-gradient-light {
  background-image: linear-gradient(310deg, #CED4DA 0%, #EBEFF4 100%);
}

.bg-gradient-dark {
  background-image: linear-gradient(310deg, #212229 0%, #212529 100%);
}

.bg-gradient-faded-primary {
  background-image: radial-gradient(370px circle at 80% 50%, rgba(94, 114, 228, 0.6) 0, #324cdd 100%);
}

.bg-gradient-faded-secondary {
  background-image: radial-gradient(370px circle at 80% 50%, rgba(131, 146, 171, 0.6) 0, #657796 100%);
}

.bg-gradient-faded-success {
  background-image: radial-gradient(370px circle at 80% 50%, rgba(45, 206, 137, 0.6) 0, #24a46d 100%);
}

.bg-gradient-faded-info {
  background-image: radial-gradient(370px circle at 80% 50%, rgba(17, 205, 239, 0.6) 0, #0da5c0 100%);
}

.bg-gradient-faded-warning {
  background-image: radial-gradient(370px circle at 80% 50%, rgba(251, 99, 64, 0.6) 0, #fa3a0e 100%);
}

.bg-gradient-faded-danger {
  background-image: radial-gradient(370px circle at 80% 50%, rgba(245, 54, 92, 0.6) 0, #ec0c38 100%);
}

.bg-gradient-faded-light {
  background-image: radial-gradient(370px circle at 80% 50%, rgba(233, 236, 239, 0.6) 0, #cbd3da 100%);
}

.bg-gradient-faded-dark {
  background-image: radial-gradient(370px circle at 80% 50%, rgba(52, 71, 103, 0.6) 0, #233045 100%);
}

.bg-gradient-faded-white {
  background-image: radial-gradient(370px circle at 80% 50%, rgba(255, 255, 255, 0.6) 0, #e6e6e6 100%);
}

.bg-gradient-faded-primary-vertical {
  background-image: radial-gradient(200px circle at 50% 70%, rgba(94, 114, 228, 0.3) 0, #5e72e4 100%);
}

.bg-gradient-faded-secondary-vertical {
  background-image: radial-gradient(200px circle at 50% 70%, rgba(131, 146, 171, 0.3) 0, #8392ab 100%);
}

.bg-gradient-faded-success-vertical {
  background-image: radial-gradient(200px circle at 50% 70%, rgba(45, 206, 137, 0.3) 0, #2dce89 100%);
}

.bg-gradient-faded-info-vertical {
  background-image: radial-gradient(200px circle at 50% 70%, rgba(17, 205, 239, 0.3) 0, #11cdef 100%);
}

.bg-gradient-faded-warning-vertical {
  background-image: radial-gradient(200px circle at 50% 70%, rgba(251, 99, 64, 0.3) 0, #fb6340 100%);
}

.bg-gradient-faded-danger-vertical {
  background-image: radial-gradient(200px circle at 50% 70%, rgba(245, 54, 92, 0.3) 0, #f5365c 100%);
}

.bg-gradient-faded-light-vertical {
  background-image: radial-gradient(200px circle at 50% 70%, rgba(233, 236, 239, 0.3) 0, #e9ecef 100%);
}

.bg-gradient-faded-dark-vertical {
  background-image: radial-gradient(200px circle at 50% 70%, rgba(52, 71, 103, 0.3) 0, #344767 100%);
}

.bg-gradient-faded-white-vertical {
  background-image: radial-gradient(200px circle at 50% 70%, rgba(255, 255, 255, 0.3) 0, #fff 100%);
}

.bg-gradient-faded-brown {
  background-image: radial-gradient(370px circle at 80% 50%, rgba(251, 99, 64, 0.6) 0, #4e0e00 100%);
}


.bg-gradient-cyan {
  background-image: linear-gradient(310deg, #11cdef 0%, rgba(17, 205, 239, 0.6) 100%);
}

/* 
    scrollbar
*/

::-webkit-scrollbar {
  width: 15px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255);
  box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
  background: #67748e;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to left, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4));
}

/* blur effect */

.blur {
  box-shadow: inset 0px 0px 2px #fefefed1;
  -webkit-backdrop-filter: saturate(200%) blur(30px);
  backdrop-filter: saturate(200%) blur(30px);
  background-color: rgba(255, 255, 255, 0.8) !important;
}

.blur.saturation-less {
  -webkit-backdrop-filter: saturate(20%) blur(30px);
  backdrop-filter: saturate(20%) blur(30px);
}

.blur.blur-rounded {
  border-radius: 40px;
}

.blur.blur-light {
  background-color: rgba(255, 255, 255, 0.4);
}

.blur.blur-dark {
  background-color: rgba(0, 0, 0, 0.3);
}

.shadow-blur {
  box-shadow: inset 0 0px 1px 1px rgba(254, 254, 254, 0.9), 0 20px 27px 0 rgba(0, 0, 0, 0.05) !important;
}

/* modal style */
.modal-box {
  position: fixed;
  top: 0;
  left: 0;
  margin: auto;
  margin-top: 50px;
  background-color: #e9ecefb9;
  backdrop-filter: saturate(200%) blur(5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.527);
  border-radius: 15px;
  margin-left: 30vw;
  border: none;
}

.modal-sm {
  width: 500px;
  max-height: calc(100vh - 100px);
}


.modal-contents {
  width: 100%;
  max-height: calc(100vh - 100px);
  position: relative;
  overflow: auto;
  border-radius: 15px;
  border: none;
}

@media screen and (max-width:767px) {
  .modal-box {
    margin-left: 10vw;
  }

  .modal-sm {
    width: 80vw;
  }
}

.check input[type="checkbox"] {
  position: relative;
  width: 30px;
  height: 20px;
  -webkit-appearance: none;
  background-color: #6c6c6c;
  outline: none;
  border: none;
  border-radius: 20px;
  transition: .5s;
  pointer-events: none;
}

.check input:checked[type="checkbox"] {
  background-color: var(--bs-primary);
  outline: none;
  border: none;
}

.check input[type="checkbox"]:before {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  top: 0;
  outline: none;
  border: none;
  left: 0;
  background-color: white;
  transition: .5s;
  transform: scale(1.1);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.253);
}

.check input:checked[type="checkbox"]:before {
  left: 20px;
  outline: none;
}

.check input[type="checkbox"]:focus {
  outline: none;
}
/* inline button and input */

.input-add{
  width: 100%;
  position: relative;
  display: block;
  height: 45px;
}
.input-add select, .input-add input{
  width: 80%;
  position: absolute;
  left: 0;
  top: 0;
}

.input-add button {
  position: absolute;
  right: 0;
  top: 0;
}
/* responsivity */
@media screen and (max-width:767px) {
  .navbar-nav {
    display: flex;
  }

  button .text {
    display: none;
  }

  .box {
    width: 100vw;
  }
  .input-icon{
    width: auto;
  }
  
  .modal-sm{
    width: 100vw;
    max-height: 100vh;
    min-height: 100vh;
    margin: 0;
  }
  .modal-box, .modal-contents{
    border: none;
  }
}
