.content{
    width: 100vw;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
    padding-top: 100px;
}
.box{
    width: 400px;
    height: 400px;
    border-radius: 25px;
    margin: auto;
    box-shadow: 0 0 2px rgba(107, 107, 107, 0.418);
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.7) 100%);
}
.box .title{
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    color: var(--bs-indigo);
}
.box label{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    color: var(--bs-gray-600);
    margin-left: 20px;
}
.box input{
    width: 100%;
    height: 50px;
    padding: 10px;
    padding-left: 20px;
    border-radius: 20px;
    outline: none;
    border: none;
}

input:checked{
    box-shadow: 0 0 10px black;
}

.box button{
    height: 50px;
    border-radius: 20px;
    color: white;
}

@media screen and (max-width:700px) {
    .content{
        padding: 0;
    }
    .box{
        width: 100vw;
        height: 100vh;
        border-radius: 0px;
        box-shadow: none;
    }
}