<ngx-loading-bar [includeSpinner]="false"></ngx-loading-bar>
<div class="content">
    <div class="box w3-padding-24 w3-container">
        <form #l="ngForm">
            <h3 class="title w3-center">Welcome !</h3>
            <div class="form-group w3-margin">
                <label for="">Nom d'utilisateur</label>
                <input type="text" id="LogU" name="LogU" [(ngModel)]="username" class="w3-input" #LogUsername="ngModel" required
                    [class.box-red]="LogUsername.touched && LogUsername.invalid" placeholder="Nom d'utilisateur">
                <span class="alert w3-text-red w3-margin-top" *ngIf="LogUsername.invalid && LogUsername.touched">Nom
                    d'utilisateur requis !</span>
            </div>
            <div class="form-group w3-margin">
                <label for="">Mot de passe</label>
                <input type="password" placeholder="Mot de passe" required #LogPassword="ngModel" [(ngModel)]="password"
                    name="LogPass" id="LogPass" [class.box-red]="LogPassword.touched && LogPassword.invalid">
                <span class="alert w3-text-red w3-margin-top" *ngIf="LogPassword.invalid && LogPassword.touched">Mot de
                    passe requis
                    !</span>
            </div>
            <div class="w3-center">
                <button type="submit" (click)="Login()" [disabled]="l.invalid || onsend" class="w3-btn bg-gradient-primary">Se connecter</button>
            </div>
        </form>
    </div>
</div>