<div class="w3-container w3-padding cont">
    <div class="form-inline">
        <div class="form-group w3-margin-right">
            <label for="">Produit</label>
            <input type="text" placeholder="Produit" id="NomS" name="NomS" class="w3-input w3-round-large w3-padding"
                (change)="findS()" [(ngModel)]="nomP" list="StockL">
        </div>
        <div class="form-group w3-margin-right">
            <label for="">De</label>
            <input type="date" id="Date1" (change)="FilterDate()" name="Date1"
                class="w3-input w3-round-large w3-padding" [(ngModel)]="date1">
        </div>
        <div class="form-group">
            <label for="">Au</label>
            <input type="date" id="Date2" (change)="FilterDate()" name="Date2"
                class="w3-input w3-round-large w3-padding" [(ngModel)]="date2">
        </div>
    </div>
    <div class="w3-responsive w3-round-large w3-card-2 w3-margin-top">
        <table class="w3-table w3-round-large">
            <thead>
                <tr>
                    <td>Date</td>
                    <td>Libellé</td>
                    <th>Entré</th>
                    <th>Sortie</th>
                    <th>Stock</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngIf="Result.length == 0">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr
                    *ngFor="let item of Result | paginate:{itemsPerPage:20, currentPage:page, totalItems:Result.length}">
                    <td>{{item.dateh | date : 'dd-MM-YYYY'}}</td>
                    <td>{{item.libelle}}</td>
                    <td>{{item.entree | number:'1.1-2':'fr'}}</td>
                    <td>{{item.sortie | number:'1.1-2':'fr'}}</td>
                    <td>{{item.stock | number:'1.1-2':'fr'}}</td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- pagination -->
    <div class="navbar">
        <div *ngIf="Result.length > 20" class="w3-margin w3-right">
            <pagination-controls (pageChange)="page = $event" previousLabel="Précedent" nextLabel="Suivant">
            </pagination-controls>
        </div>
    </div>
</div>
<!-- list stock -->
<datalist id="StockL">
    <option value="{{s.designation}}" *ngFor="let s of Stocks">{{s.designation}}</option>
</datalist>