<div class="contenu">
    <ul class="nav nav-tabs w3-container bg-gradient-faded-secondary">
        <li><a routerLink="Inventaires" routerLinkActive="active">Journal inventaire</a></li>
        <li><a routerLink="Entrees" routerLinkActive="active">Journal entree stock</a></li>
        <li><a routerLink="Sorties" routerLinkActive="active">Journal sortie stock</a></li>
        <div class="w3-right">
            <h3 class="w3-text-white title"><span class="fa fa-book"></span> Journals</h3>
        </div>
    </ul>
    <div class="content">
        <router-outlet></router-outlet>
    </div>
</div>