.full {
    width: 100%;
    height: 100vh;
}
.contenu{
    overflow-y: hidden;
}
.nav-tabs {
    color: white;
    width: auto;
    border: none;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}

.active,
.nav-tabs li a:hover,
.nav-tabs li a:focus {
    border: none;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.7) 100%);
    color: var(--bs-indigo);
    border-radius: 0;
    margin-top: 10px;
    border: none;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}
.content{
    width: 100%;
    height: calc(100% - 51px);
    background-color: rgba(255, 255, 255, 0);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: initial;
    position: relative;
}
.icon-btn{
    box-shadow: inset 0 0 7px rgba(0, 0, 0, 0.3) ;
}