<div class="contenu">
    <ul class="nav nav-tabs w3-container bg-gradient-faded-brown">
        <li><a routerLink="Produits" routerLinkActive="active">Produits</a></li>
        <li><a routerLink="Historiques" routerLinkActive="active">Historiques</a></li>
        <li><a routerLink="Inventaire" routerLinkActive="active">Inventaire</a></li>
        <li><a routerLink="FicheTechnique" routerLinkActive="active">Fiche Technique</a></li>
        <div class="w3-right">
            <h3 class="w3-text-white title"><span class="fa fa-box"></span> Stock</h3>
        </div>
    </ul>
    <div class="content">
        <router-outlet></router-outlet>
    </div>
</div>