<div class="contenu">
    <div class="navbar bg-gradient-faded-secondary-vertical w3-container">
        <h4 class="title w3-text-white"><span class="fa fa-clipboard"></span> Enregistrement</h4>
    </div>
    <div class="navbar">
        <div class="w3-container">
            <div class="w3-left">
                <ul class="nav navbar-nav">
                    <li><button (click)="ShowModal()"
                            class="w3-btn w3-margin-right w3-round-large w3-text-white bg-gradient-success"><span
                                class="fa fa-plus"></span> Nouveau</button>
                    </li>
                    <li><button class="w3-btn w3-round-large w3-margin-right w3-text-white bg-gradient-info"><span
                                class="fa fa-pencil"></span> Modifier</button></li>
                    <li>
                        <button class="w3-btn w3-round-large w3-margin-right w3-text-white bg-gradient-info"><span
                                class="fa fa-print"></span> Imprimer</button>
                    </li>
                </ul>
            </div>
            <div class="w3-right">
                <div class="form-inline">
                    <div class="form-group w3-margin-right">
                        <label for="">Du</label>
                        <input type="date" id="Date1En" name="Date1En" (change)="FilterByDate()" [(ngModel)]="date1"
                            class="w3-input w3-padding w3-round-large w3-card-2">
                    </div>
                    <div class="form-group w3-margin-right">
                        <label for="">Au</label>
                        <input type="date" (change)="FilterByDate()" [(ngModel)]="date2"
                            class="w3-input w3-padding w3-round-large w3-card-2" id="Date2En" name="Date2En">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="w3-container">
        <div class="w3-responsive w3-round-large w3-card-2 w3-margin-top">
            <table class="w3-table w3-round-large">
                <thead>
                    <tr>
                        <th>N° Chambre</th>
                        <th>Nom et Prénom(s)</th>
                        <th>Date et lieu de naissance</th>
                        <th>CIN ou passeport</th>
                        <th>Nationalité</th>
                        <th>Proféssion</th>
                        <th>Adresse</th>
                        <th>Venant de</th>
                        <th>Allant à</th>
                        <th>Date entrée</th>
                        <th>Date sortie</th>
                        <th>Nuitée(s)</th>
                        <th>Validité du visa</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngIf="Result.length == 0">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal-box modal-sm w3-animate-opacity" *ngIf="box">
    <div class="modal-contents w3-container w3-padding-24">
        <div class="navbar">
            <div class="w3-right">
                <button (click)="CloseModal()" class="w3-btn bg-gradient-danger w3-round-large w3-text-white"><span
                        class="fa fa-remove"></span></button>
            </div>
        </div>
        <form #en="ngForm">
            <div class="form-group">
                <label for="">N° Chambre</label>
                <input type="text" id="NumC" required placeholder="N° Chambre" #Numc="ngModel"
                    [class.box-red]="Numc.touched && Numc.invalid" name="NumC" list="ListC" [(ngModel)]="numc"
                    class="w3-input w3-padding w3-round-large w3-card">
                <span *ngIf="Numc.invalid && Numc.touched" class="w3-text-red">N° chambre requis !</span>
            </div>
            <div class="form-group">
                <label for="">Nom et prénom</label>
                <input type="text" placeholder="Nom et prénom" id="NomP" name="NomP" [(ngModel)]="nomprenom"
                    class="w3-input w3-padding w3-round-large w3-card" required #nomP="ngModel"
                    [class.box-red]="nomP.touched && nomP.invalid">
                <span *ngIf="nomP.touched && nomP.invalid">Nom et prénom requis !</span>
            </div>
            <div class="form-group">
                <label for="">Date de naissance</label>
                <input type="date" placeholder="Date de naissance" id="DateN" name="DateN" required [(ngModel)]="daten"
                    class="w3-input w3-padding w3-round-large w3-card" #dateN="ngModel"
                    [class.box-red]="dateN.touched && dateN.invalid">
                <span class="w3-text-red" *ngIf="dateN.touched && dateN.invalid">Date de naissance requis !</span>
            </div>
            <div class="form-group">
                <label for="">Lieu de naissance</label>
                <input type="text" placeholder="Lieu de naissance" id="lieuN" name="lieuN" [(ngModel)]="lieun"
                    #LieuN="ngModel" class="w3-input w3-padding w3-round-large w3-card" required
                    [class.box-red]="LieuN.touched && LieuN.invalid">
                <span *ngIf="LieuN.touched && LieuN.invalid" class="w3-text-red">Lieu de naissance requis !</span>
            </div>
            <div class="form-group">
                <label for="">CIN ou Passeport</label>
                <input type="text" id="cinp" placeholder="CIN ou Passeport" name="cinp" [(ngModel)]="cin"
                    class="w3-input w3-padding w3-round-large w3-card">
            </div>
            <div class="form-group">
                <label for="">Nationalité</label>
                <input type="text" class="w3-input w3-padding w3-card w3-round-large" id="Nat" name="Nat"
                    [(ngModel)]="nationalite" placeholder="Nationalité">
            </div>
            <div class="form-group">
                <label for="">Profession</label>
                <input type="text" id="Prof" name="Prof" class="w3-input w3-padding w3-card w3-round-large"
                    [(ngModel)]="profession" placeholder="Profession">
            </div>
            <div class="form-group">
                <label for="">Venant de</label>
                <input type="text" class="w3-input w3-padding w3-card w3-round-large" id="VenantD" name="VenantD"
                    [(ngModel)]="venantd" placeholder="Venant de">
            </div>
            <div class="form-group">
                <label for="">Allant à</label>
                <input type="text" class="w3-input w3-padding w3-card w3-round-large" id="AllantA" name="AllantA"
                    [(ngModel)]="allanta" placeholder="Allant à">
            </div>
            <div class="form-group">
                <label for="">Validité VISA</label>
                <input type="text" id="ValidV" name="ValidV" placeholder="Validité VISA"
                    class="w3-input w3-padding w3-card w3-round-large" [(ngModel)]="validitev">
            </div>
            <div class="form-group">
                <label for="">Adresse</label>
                <input type="text" id="AdrE" name="AdrE" [(ngModel)]="adresse"
                    class="w3-input w3-padding w3-card w3-round-large" placeholder="Adresse">
            </div>
            <div class="w3-center">
                <button class="w3-btn w3-round-large bg-gradient-primary w3-text-white" type="submit"
                    [disabled]="en.invalid || onsend" (click)="Save()">Enregistrer</button>
            </div>
        </form>
    </div>
</div>
<!-- Datalist -->
<datalist *ngFor="let c of Chambres" id="ListC">
    <option value="{{c.num}}">{{c.num}}</option>
</datalist>