<div class="cont w3-container w3-padding">
    <div class="form-inline">
        <div class="form-group">
            <label for="">Produit</label>
            <input type="text" placeholder="Produit" (change)="findStock()" #NomP="ngModel"
                [class.box-red]="NomP.touched && !findStock()" class="w3-input w3-round-large w3-padding" id="NomP"
                name="NomP" [(ngModel)]="nomp" list="Prod">
        </div>
        <div class="form-group">
            <button class="w3-btn w3-round-large bg-gradient-primary w3-margin w3-text-white" (click)="Save()"
                [disabled]="Ingredient.length == 0 || !SelectedS || onsend">Enregistrer</button>
        </div>
    </div>
    <div class="form-inline w3-margin-top">
        <form #sf="ngForm">
            <div class="form-group w3-margin-right">
                <label for="">Matière</label>
                <input type="text" placeholder="Matière" (change)="FindMatiere()" #mat="ngModel" required
                    [class.box-red]="mat.touched && !FindMatiere()" list="Mat" id="MatName" name="MatName"
                    [(ngModel)]="m" class="w3-input w3-round-large w3-padding">
            </div>
            <div class="form-group w3-margin-right">
                <label for="">Quantité</label>
                <input type="number" class="w3-input w3-round-large w3-padding" id="QteF" name="QteF" [(ngModel)]="qte"
                    min="0">
            </div>
            <div class="form-group">
                <button type="submit" (click)="AddIngredient()" [disabled]="qte == 0 || !SelectedM || sf.invalid || onsend"
                    class="w3-btn w3-round-large bg-gradient-success w3-margin-top"><span
                        class="fa fa-plus w3-text-white"></span></button>
            </div>
        </form>
    </div>
    <div class="w3-responsive w3-round-large w3-card-2 w3-margin-top">
        <table class="w3-table w3-round-large">
            <thead>
                <tr>
                    <th>Code/Ref</th>
                    <th>Désignation</th>
                    <th>Quantité</th>
                    <th>Unité</th>
                    <th>Prix d'achat</th>
                    <th>Montant</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr *ngIf="Ingredient.length == 0">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr *ngFor="let i of Ingredient; index as a">
                    <td>{{i.idmatiere.code}}</td>
                    <td>{{i.idmatiere.designation}}</td>
                    <td>{{i.idmatiere.code}}</td>
                    <td class="w3-right-align">{{i.qte | number:'1.1-2':'fr'}}</td>
                    <td>{{i.idmatiere.idunite.unite}}</td>
                    <td class="w3-right-align">{{i.idmatiere.pra | number:'1.1-2':'fr'}}</td>
                    <td class="w3-right-align">{{i.idmatiere.pra * qte | number:'1.1-2':'fr'}}</td>
                    <td><button [disabled]="onsend" class="w3-btn w3-round-large bg-gradient-danger w3-text-white" (click)="Remove(a)"><span
                                class="fa fa-trash"></span></button></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<!-- Matière Liste -->
<datalist id="Mat">
    <option value="{{m.designation}}" *ngFor="let m of Matiere">{{m.designation}}</option>
</datalist>
<!-- Produit liste -->
<datalist id="Prod">
    <option value="{{p.designation}}" *ngFor="let p of Produit">{{p.designation}}</option>
</datalist>