.contenu {
    overflow-x: hidden;
}

.navbar button {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 11pt;
    color: var(--bs-gray-700);
}

.box{
    width: 400px;
    height: 98vh;
    background-color: #e9ecefb9;
    backdrop-filter: saturate(200%) blur(5px);
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.527);
    position: absolute;
    top: 0;
    right: 0;
    overflow-y: auto;
    overflow-x: auto;
}

.box .close:hover{
    animation:rotate 0.5s ease;
}

p{
  color: #67748e;
}

@keyframes rotate{0%{transform:rotate(0deg)}100%{transform:rotate(359deg)}}

@media  screen and (max-width:767px) {
    .navbar-nav{
        display: flex;
    }
    .text{
        display: none;
    }
    .box{
        width: 100%;
    }
}

.nav-tabs {
    width: auto;
    border: none;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}

.active,
.nav-tabs li a:hover,
.nav-tabs li a:focus {
    border: none;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.7) 100%);
    color: var(--bs-indigo);
    border-radius: 0;
    margin-top: 10px;
    border: none;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}