<div class="contenu">
    <div class="navbar bg-gradient-info w3-container w3-padding">
        <h3 class="title w3-text-white"><span class="fa fa-users"></span> Clients</h3>
    </div>
    <div class="w3-container cont">
        <div class="row">
            <div class="col-sm-5">
                <div class="w3-round-large w3-card w3-margin-top w3-white w3-container w3-padding">
                    <div class="navbar">
                        <div class="w3-container">
                            <ul class="navbar-nav nav">
                                <li><button (click)="New()"
                                        class="w3-btn w3-margin-right w3-round-large w3-card-2 bg-gradient-success w3-text-white"><span
                                            class="fa fa-plus"></span> <span class="text"> Nouveau</span></button></li>
                                <li><button (click)="Update()"
                                        class="w3-btn bg-gradient-info w3-text-white w3-margin-right w3-round-large w3-card-2 "><span
                                            class="fa fa-pencil"></span> <span class="text"> Modifier</span> </button>
                                </li>
                                <li><button
                                        class="w3-btn bg-gradient-light w3-margin-right w3-round-large w3-card-2"><span
                                            class="fa fa-file-excel w3-text-green"></span><span class="text">
                                            Exporter</span> </button></li>
                            </ul>
                        </div>
                    </div>
                    <div class="w3-responsive w3-card-2 w3-round-large">
                        <table class="w3-table">
                            <thead>
                                <tr>
                                    <th>Client</th>
                                    <th>Compte</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr [class.w3-text-cyan]="c == SelectedC"
                                    *ngFor="let c of Clients | paginate:{itemsPerPage:20, currentPage:page, totalItems:Clients.length}"
                                    (click)="SelectClient(c)">
                                    <td>{{c.nom}}</td>
                                    <td class="w3-right-align">{{c.compte | number:'1.1-2':'fr'}}</td>
                                </tr>
                                <tr *ngIf="Clients.length == 0">
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="navbar">
                        <div *ngIf="Clients.length > 20" class="w3-margin w3-right">
                            <pagination-controls (pageChange)="page = $event" previousLabel="Précedent" nextLabel="Suivant">
                            </pagination-controls>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-7">
                <div class="w3-round-large w3-card w3-margin-top">
                    <ul class="nav nav-tabs w3-container">
                        <li><a routerLink="Historiques" routerLinkActive="active">Historique</a></li>
                        <li><a routerLink="Paiements" routerLinkActive="active">Paiement</a></li>
                    </ul>
                    <div class="w3-padding-24 w3-white w3-round-large">
                        <router-outlet></router-outlet>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Forms -->
    <div class="box w3-animate-right w3-container w3-padding" *ngIf="box">
        <div class="navbar">
            <div class="w3-right">
                <button (click)="Close()" class="bg-gradient-danger w3-btn w3-round-large w3-card "><span
                        class="fa fa-remove w3-text-white"></span></button>
            </div>
        </div>
        <form #c="ngForm">
            <div class="form-group">
                <label for="">Nom</label>
                <input type="text" class="w3-input w3-card w3-round-large w3-margin-bottom w3-padding" id="NomC"
                    name="NomC" [(ngModel)]="nom" placeholder="Nom" required #Nomc="ngModel"
                    [class.box-red]="Nomc.invalid && Nomc.touched">
                <span class="alert w3-text-red" *ngIf="Nomc.touched && Nomc.invalid">Nom requis !</span>
            </div>
            <div class="form-group">
                <label for="">Tel</label>
                <input type="text" class="w3-input w3-card w3-round-large w3-margin-bottom w3-padding" id="TelC"
                    name="TelC" #Telc="ngModel" [class.box-red]="Telc.touched && Telc.invalid" [(ngModel)]="tel"
                    required placeholder="Tel">
                <span *ngIf="Telc.touched && Telc.invalid" class="alert w3-text-red">Tel requis !</span>
            </div>
            <div class="form-group">
                <label for="">Email</label>
                <input type="email" placeholder="Email" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$"
                    class="w3-input w3-card w3-round-large w3-padding" id="EmailC" name="EmailC" [(ngModel)]="email"
                    #Emailc="ngModel">
            </div>
            <div class="form-group">
                <label for="">Adresse</label>
                <input type="text" class="w3-input w3-card w3-round-large w3-margin-bottom w3-padding"
                    placeholder="Adresse" id="Adrc" name="Adrc" [(ngModel)]="adresse">
            </div>
            <div class="form-group">
                <label for="">Nationalite</label>
                <input type="text" placeholder="Nationalite" [class.box-red]="Natc.touched && Natc.invalid" required
                    #Natc="ngModel" class="w3-input w3-card w3-round-large w3-margin-bottom w3-padding"
                    id="NationaliteC" name="NationaliteC" [(ngModel)]="nationalite">
                <span *ngIf="Natc.touched && Natc.invalid" class="alert w3-text-red">Nationalité requis !</span>
            </div>
            <div class="form-group">
                <label for="">Agence</label>
                <input type="checkbox" class="w3-check w3-margin " [(ngModel)]="agence" id="AgenceC" name="AgenceC">
            </div>
            <div *ngIf="agence">
                <div class="form-group">
                    <label for="">Agent</label>
                    <input type="text" class="w3-input w3-card w3-round-large w3-margin-bottom w3-padding"
                        [(ngModel)]="nomag" required id="NomAg" placeholder="Agent" name="NomAg"
                        [class.box-red]="nomAg.touched && nomAg.invalid" #nomAg="ngModel">
                    <span *ngIf="nomAg.touched && nomAg.invalid" class="alert w3-text-red">Nom agent requis !</span>
                </div>
                <div class="form-group">
                    <label for="">Email agent</label>
                    <input type="text" placeholder="Email agent" class="w3-input w3-card w3-round-large w3-padding"
                        id="EmailAg" name="EmailAg" [(ngModel)]="emailag">
                </div>
                <div class="form-group">
                    <label for="">Nif</label>
                    <input type="text" placeholder="Nif" class="w3-input w3-card w3-round-large w3-padding" id="NifAg"
                        name="NifAg" [(ngModel)]="nif">
                </div>
                <div class="form-group">
                    <label for="">Stat</label>
                    <input type="text" class="w3-input w3-card w3-round-large w3-padding" placeholder="Stat" id="StatAg"
                        name="StatAg" [(ngModel)]="stat">
                </div>
                <div class="form-group">
                    <label for="">Rc</label>
                    <input type="text" placeholder="Rc" class="w3-input w3-card w3-round-large w3-padding" id="RcAg"
                        name="RcAg" [(ngModel)]="rc">
                </div>
            </div>
            <div class="w3-center">
                <button type="submit" class="w3-btn bg-gradient-primary w3-text-white w3-card-2 w3-round-large"
                    [disabled]="c.invalid || onsend" (click)="Save()">Enregistrer</button>
            </div>
        </form>
    </div>
</div>