<div class="bg">
    <div class="sidenav sidebar fermer" [class.dark]="dark" [class.light]="!dark">
        <div class="title w3-container w3-padding nav">
            <a routerLink="/Admin" class="brand">Mimoza</a>
            <button accesskey="b" id="Close" onclick="move()" (click)="Side()" class="w3-btn"><span
                    class="fa fa-angles-left"></span></button>
        </div>
        <ul class="nav nav-links">
            <li><a class="w3-btn w3-left-align" routerLink="Dashboard" routerLinkActive="active"><span
                        class="fa fa-chart-pie w3-text-teal"></span> <span class="text"> Tableau de bord</span></a></li>
            <li><a class="w3-btn w3-left-align" routerLink="Planning" routerLinkActive="active"><span
                        class="fa fa-calendar w3-text-pink"></span> <span class="text"> Planning</span></a></li>
            <li><a class="w3-btn w3-left-align" routerLink="Stocks" routerLinkActive="active"><span
                        class="fa fa-box text-brown"></span> <span class="text"> Stock</span></a></li>
            <li><a class="w3-btn w3-left-align" routerLink="Clients" routerLinkActive="active"><span
                        class="fa fa-users w3-text-blue"></span> <span class="text"> Clients</span></a></li>
            <li><a class="w3-btn w3-left-align" routerLink="Ventes" routerLinkActive="active"><span
                        class="fa fa-dollar w3-text-green"></span> <span class="text"> Vente</span></a></li>
            <li><a class="w3-btn w3-left-align" routerLink="Enregistrement" routerLinkActive="active"><span
                        class="fa fa-clipboard w3-text-grey"></span> <span class="text"> Enregistrement</span></a></li>
            <li><a class="w3-btn w3-left-align" routerLink="Journals" routerLinkActive="active"><span
                        class="fa fa-book w3-text-black"></span> <span class="text"> Journals</span></a></li>
            <li><a class="w3-btn w3-left-align" routerLink="Depense" routerLinkActive="active"><span
                        class="fa fa-wallet yellow"></span> <span class="text"> Dépenses</span></a></li>
            <li><a class="w3-btn w3-left-align" routerLink="Params" routerLinkActive="active"><span
                        class="fa fa-cog w3-text-grey"></span> <span class="text"> Paramètres</span></a></li>
            <li><a (click)="Logout()" class="w3-btn w3-left-align"><span class="fa fa-power-off w3-text-red"> </span>
                    <span class="text"> Se déconnecter</span></a></li>
        </ul>
    </div>
    <div id="contenu" class="content">
        <ngx-loading-bar [includeSpinner]="false"></ngx-loading-bar>
        <div class="w3-padding light">
            <router-outlet *ngIf="Utilisateur"></router-outlet>
        </div>
    </div>
</div>