.bg {
  width: 100vw;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(10px);
  position: relative;
}

.brand {
  font-size: 16pt;
  padding: 0;
  margin-top: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  color: var(--bs-indigo);
}

.brand:hover {
  text-decoration: none;
  cursor: pointer;
}

.sidenav {
  width: 200px;
  height: 100vh;
  position: fixed;
  overflow: auto;
  left: 0;
  top: 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.507);
}

.content {
  width: calc(100vw - 200px);
  margin-left: 200px;
  height: 100vh;
  padding: 0;
  overflow-y: hidden;
}

.navbar .w3-btn {
  padding: 10px;
  height: 40px;
}

.title {
  position: relative;
  height: 45px;
}

.title button {
  position: absolute;
  right: 0;
}

.title button:hover {
  border-radius: 50%;
  background-color:var(--bs-indigo);
  color: white;
  margin-right: 5px;
}

.w3-btn:hover {
  box-shadow: none;
}

.text {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 11pt;
  font-weight: 400;
  margin-left: 5px;
}

.sidenav ul li {
  width: 100%;
  height: 40px;
  position: relative;
}

.sidenav>ul>li>a:hover,
.sidenav>ul>li>a:focus,
.sidenav>ul>li>.active {
  color: var(--bs-indigo);
  border-left: 4px solid var(--bs-indigo);
  background:  linear-gradient(90deg,#5993ff28 0%, rgba(255, 255, 255, 0) 100%);
  
}
.sidenav>ul>li>a:hover .text,
.sidenav>ul>li>a:focus .text,
.sidenav>ul>li>.active .text{
  color: var(--bs-indigo);
}


/* Nav-links start */
/* .sidebar .nav-links{
      height: 100%;
  } */
.sidebar .nav-links li {
  position: relative;
  list-style: none;
}

.sidebar .nav-links li .icon-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sidebar .nav-links li a {
  align-items: center;
  text-decoration: none;
}

.sidebar .nav-links li a .link_name {
  font-size: 18px;
  font-weight: 400;
  color: white;
}

/* Sub-menu style */
.sidebar .nav-links li .sub-menu {
  padding: 6px 6px 14px 80px;
  margin-top: -10px;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.7) 100%);
}

.sidebar .nav-links li .sub-menu a {
  color: black;
  font-size: 15px;
  padding: 5px 0;
  white-space: nowrap;
  opacity: 1;
  transition: all 0.3s ease;
}

.sidebar .nav-links li .sub-menu a:hover {
  opacity: 1;
}

.sidebar.fermer .nav-links li .sub-menu {
  position: absolute;
  left: 100%;
  top: -10px;
  margin-top: 0;
  padding: 10px 20px;
  border-radius: 0 6px 6px 0;
  opacity: 0;
  transition: all 0.4s ease;
  pointer-events: none;
}

.sidebar.fermer .nav-links li:hover .sub-menu {
  top: 0;
  opacity: 1;
  pointer-events: auto;
}

.sidebar .nav-links li .sub-menu .link_name {
  pointer-events: none;
  display: none;
}

.sidebar.fermer .nav-links li .sub-menu .link_name {
  display: block;
  opacity: 1;
  font-weight: 18px;
}

.sidenav .nav-links .sub-menu>li a:hover {
  background-color: none;
  margin: none;
  border: none;
  color: var(--bs-primary);
}

.sidenav .nav-links .sub-menu li .active {
  opacity: 1;
  background-color: none;
  color: var(--bs-primary);
}

#contenu .navbar {
  margin: 0;
}

/* 
      scrollbar
  */

::-webkit-scrollbar {
  width: 10px;
  height: 50%;

}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
  background: rgb(117, 117, 117);
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to left, rgba(59, 59, 59, 0.3), rgba(0, 0, 0, 0.4));
}

/*  */
.yellow{
  color: var(--bs-yellow);
}

/* light and dark mode styles */
.dark{
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.7) 100%);
  color: white;
}

.light{
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.7) 100%);  
  color: var(--bs-gray-800);
}

.dark .title button{
  color: white;
}

.dark ::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.3);
}