<div class="w3-container w3-paddin-24 cont">
    <div class="navbar">
        <div class="w3-container">
            <div class="navbar-header">
                <ul class="navbar-nav nav">
                    <li><button routerLink="/Administrateur/Stocks/Produits/EntreeStock"
                            class="w3-btn bg-gradient-light w3-margin-top w3-margin-right w3-round-large w3-card-2"><span
                                class="fa fa-cart-plus w3-text-green"></span><span class="text">
                                Entrée</span> </button></li>
                    <li><button routerLink="/Administrateur/Stocks/Produits/SortieStock"
                            class="w3-btn bg-gradient-light w3-margin-top w3-margin-right w3-round-large w3-card-2"><span
                                class="fa fa-chevron-right w3-text-blue"></span><span class="text">
                                Sortie</span> </button></li>
                    <li><button (click)="NewStock()"
                            class="w3-btn w3-margin-top w3-margin-right w3-round-large w3-card-2 bg-gradient-success w3-text-white"><span
                                class="fa fa-plus"></span> <span class="text"> Nouveau</span></button></li>
                    <li><button (click)="UpdateS()"
                            class="w3-btn bg-gradient-info w3-text-white w3-margin-top w3-margin-right w3-round-large w3-card-2 "><span
                                class="fa fa-pencil"></span> <span class="text"> Modifier</span> </button></li>
                    <li><button (click)="DeleteStock()"
                            class="w3-btn bg-gradient-danger w3-text-white w3-margin-top w3-margin-right w3-round-large w3-card-2"><span
                                class="fa fa-trash"></span><span class="text"> Supprimer</span> </button></li>
                </ul>
            </div>
            <div class="w3-right">
                <div class="form-inline">
                    <div class="form-group">
                        <div class="input-icon w3-card w3-margin-top w3-margin-right">
                            <div class="btn w3-text-white bg-gradient-primary"><span class="fa fa-search"></span></div>
                            <input type="text" class="w3-input" placeholder="Recherche" id="SearchD" name="SearchD"
                                [(ngModel)]="search">
                        </div>
                    </div>
                    <div class="form-group">
                        <select name="TypeP" id="TypeP"
                            class="w3-margin-top w3-padding w3-select w3-round-large w3-card" [(ngModel)]="type">
                            <option value="Produit">Produit</option>
                            <option value="Matière">Matière</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Liste produit -->
    <div class="w3-responsive w3-round-large w3-card-2" *ngIf="type == 'Produit'">
        <table class="w3-table w3-round-large">
            <thead>
                <tr>
                    <th>Code</th>
                    <th>Désignation</th>
                    <th>Famille</th>
                    <th>Qté</th>
                    <th>Unité</th>
                    <th>Prix d'achat</th>
                    <th>Prix de vente</th>
                    <th>Transformer</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngIf="Produit.length == 0">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr (click)="SelectStock(i)" [class.w3-text-cyan]="i == SelectedS"
                    *ngFor="let i of Produit | filter: search | paginate:{itemsPerPage:20, currentPage:pagep, totalItems:Produit.length}">
                    <td>{{i.code}}</td>
                    <td>{{i.designation}}</td>
                    <td>{{i.idfamille.libelle}}</td>
                    <td class="w3-right-align">{{i.qte | number:'1.1-2':'fr'}}</td>
                    <td>{{i.idunite.unite}}</td>
                    <td class="w3-right-align">{{i.pra | number:'1.1-2':'fr'}}</td>
                    <td class="w3-right-align">{{i.pvu | number:'1.1-2':'fr'}}</td>
                    <td class="w3-right-align"><input type="checkbox" disabled [checked]="i.transformer"
                            class="w3-check"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- pagination -->
    <div class="navbar" *ngIf="type == 'Produit'">
        <div *ngIf="Produit.length > 20" class="w3-margin w3-right">
            <pagination-controls (pageChange)="pagep = $event" previousLabel="Précedent" nextLabel="Suivant">
            </pagination-controls>
        </div>
    </div>
    <!-- Matiere Liste -->
    <div class="w3-responsive w3-round-large w3-card-2" *ngIf="type == 'Matière'">
        <table class="w3-table w3-round-large">
            <thead>
                <tr>
                    <th>Code</th>
                    <th>Désignation</th>
                    <th>Famille</th>
                    <th>Qté</th>
                    <th>Unité</th>
                    <th>Prix d'achat</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngIf="Matiere.length == 0">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr (click)="SelectStock(m)" [class.w3-text-cyan]="m == SelectedS"
                    *ngFor="let m of Matiere | filter: search | paginate:{itemsPerPage:20, currentPage:pagem, totalItems:Matiere.length}">
                    <td>{{m.code}}</td>
                    <td>{{m.designation}}</td>
                    <td>{{m.idfamille.libelle}}</td>
                    <td class="w3-right-align">{{m.qte | number:'1.1-2':'fr'}}</td>
                    <td>{{m.idunite.unite}}</td>
                    <td class="w3-right-align">{{m.pra | number:'1.1-2':'fr'}}</td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- pagination -->
    <div class="navbar" *ngIf="type == 'Matière'">
        <div *ngIf="Matiere.length > 20" class="w3-margin w3-right">
            <pagination-controls (pageChange)="pagem = $event" previousLabel="Précedent" nextLabel="Suivant">
            </pagination-controls>
        </div>
    </div>
    <!-- box start -->
    <div *ngIf="box" class="box w3-animate-right w3-container w3-padding">
        <div class="navbar">
            <div class="w3-right">
                <button (click)="Close()" class="bg-gradient-danger w3-btn w3-round-large w3-card "><span
                        class="fa fa-remove w3-text-white"></span></button>
            </div>
        </div>
        <form #s="ngForm">

            <div class="form-group w3-margin-bottom">
                <label for="">Code</label>
                <input type="text" id="CodeS" name="CodeS" placeholder="Code"
                    class="w3-input w3-round-large w3-card w3-padding" [(ngModel)]="code" required #CodeP="ngModel"
                    [class.box-red]="CodeP.touched && CodeP.invalid">
                <span class="alert w3-text-red" *ngIf="CodeP.touched && IsExistingP()">Code déjà existant</span>
                <span class="alert w3-text-red" *ngIf="CodeP.touched && CodeP.invalid">Code requis !</span>
            </div>

            <div class="form-group w3-margin-bottom">
                <label for="">Désignation</label>
                <input type="text" class="w3-input w3-round-large w3-card w3-padding"
                    [class.box-red]="DesStock.touched && DesStock.invalid" placeholder="Désgnation" id="DesS" required
                    #DesStock="ngModel" name="DesS" [(ngModel)]="designation">
                <span class="alert w3-text-red" *ngIf="DesStock.invalid && DesStock.touched">Désignation réquis !</span>
                <span class="alert w3-text-red" *ngIf="DesStock.touched && IsExistingP()"> Désgnation déjà
                    existant</span>
            </div>

            <div class="form-group w3-margin-bottom">
                <label for="">Famille</label>
                <div class="input-add">
                    <select name="StockF" id="StockF" [(ngModel)]="libellef" required (change)="FindFamille()"
                        [class.box-red]="StockFamille.touched && StockFamille.invalid" #StockFamille="ngModel"
                        class="w3-select w3-padding w3-round-large w3-card ">
                        <option value="{{f.libelle}}" *ngFor="let f of Familles">{{f.libelle}}</option>
                    </select>
                    <button (click)="ShowF()" type="button"
                        class="w3-btn w3-margin-right w3-round-large w3-card-2 bg-gradient-success w3-text-white">
                        <span class="fa fa-plus"></span>
                    </button>
                </div>
            </div>

            <div class="form-group w3-margin-bottom">
                <label for="">Unité</label>
                <div class="input-add">
                    <select name="StockUn" id="StockUn" [(ngModel)]="unite" required (change)="FindUnite()"
                        class="w3-select w3-padding w3-round-large w3-card ">
                        <option value="{{unity.unite}}" *ngFor="let unity of Unites">{{unity.unite}}</option>
                    </select>
                    <button (click)="ShowU()" type="button"
                        class="w3-btn w3-margin-right w3-round-large w3-card-2 bg-gradient-success w3-text-white">
                        <span class="fa fa-plus"></span>
                    </button>
                </div>
            </div>

            <div class="form-group w3-margin-bottom">
                <label for="">Prix d'achat</label>
                <input type="number" id="PrA" name="PrA" class="w3-input w3-round-large w3-card" [(ngModel)]="pru"
                    min="0">
            </div>

            <!--  -->
            <div class="form-group w3-margin-bottom" *ngIf="type == 'Produit'">
                <label for="">Prix de vente</label>
                <input type="number" id="Pvu" name="PvU" class="w3-input w3-round-large w3-card" min="0"
                    [(ngModel)]="pvu">
            </div>

            <!--  -->
            <div class="form-group w3-margin-bottom" *ngIf="type =='Produit'">
                <label for="">Transformer</label>
                <input type="checkbox" class="w3-check w3-right" [checked]="transformer" id="Trasformer"
                    name="Transformer" [(ngModel)]="transformer">
            </div>

            <!--  -->
            <div class="form-group w3-margin-bi">
                <label for="">En stock</label>
                <input type="checkbox" class="w3-check w3-right" [checked]="enstock" id="EnStock" name="EnStock"
                    [(ngModel)]="enstock">
            </div>

            <!--  -->
            <div class="form-group w3-margin-bottom" *ngIf="enstock">
                <label for="">Seuil</label>
                <input type="number" id="SeuilP" name="SeuilP" class="w3-input w3-round-large w3-card" min="0"
                    [(ngModel)]="seuil">
            </div>

            <!--  -->
            <div class="w3-center">
                <button type="submit" (click)="Save()" [disabled]="s.invalid || onsend || !SelectedF || !SelectedU"
                    class="w3-btn w3-margin w3-round-large w3-card bg-gradient-primary w3-text-white">
                    Enregistrer
                </button>
            </div>
        </form>
    </div>
</div>

<!-- Famille modal box -->
<div class="modal-box modal-sm w3-animate-opacity" *ngIf="box1">
    <div class="modal-contents w3-container w3-padding-24">
        <div class="navbar">
            <div class="w3-left">
                <h3 class="title"><span class="fa fa-book w3-text-cyan"></span> Famille</h3>
            </div>
            <div class="w3-right">
                <button (click)="CloseModalF()" class="w3-btn bg-gradient-danger w3-round-large w3-text-white"><span
                        class="fa fa-remove"></span></button>
            </div>
        </div>
        <form #td="ngForm">
            <div class="form-inline">
                <div class="w3-container">
                    <div class="form-group w3-margin-right">
                        <input type="text" placeholder="Nouveau" class="w3-input w3-padding w3-round-large w3-card"
                            id="libF" name="libF" [(ngModel)]="libellef" required>
                    </div>
                    <div class="form-group">
                        <button [disabled]="libellef == '' || onsend" type="submit" (click)="NewF()"
                            class="w3-btn w3-round-large w3-card bg-gradient-success w3-text-white"><span
                                class="fa fa-plus"></span></button>
                    </div>
                </div>
            </div>
        </form>
        <div (click)="SelectFamille(f)" *ngFor="let f of Familles"
            class="w3-padding w3-container w3-round-large w3-card w3-white w3-margin-top">
            <p *ngIf="f != SelectedF">{{f.libelle}}</p>
            <div *ngIf="SelectedF && f.idfamille == SelectedF.idfamille">
                <input type="text" (blur)="UpdateFamille()" class="w3-input w3-padding w3-round-large w3-card" id="LibF"
                    name="LibF" [(ngModel)]="libf">
            </div>
        </div>
    </div>
</div>
<!-- Unite modal box -->
<div class="modal-box modal-sm w3-animate-opacity" *ngIf="box2">
    <div class="modal-contents w3-container w3-padding-24">
        <div class="navbar">
            <div class="w3-left">
                <h3 class="title"><span class="fa fa-book w3-text-cyan"></span> Unité</h3>
            </div>
            <div class="w3-right">
                <button (click)="CloseModalU()" class="w3-btn bg-gradient-danger w3-round-large w3-text-white"><span
                        class="fa fa-remove"></span></button>
            </div>
        </div>
        <form #td="ngForm">
            <div class="form-inline">
                <div class="w3-container">
                    <div class="form-group w3-margin-right">
                        <input type="text" placeholder="Nouveau" (change)="FindU()" [class.box-red]="FindU()"
                            class="w3-input w3-padding w3-round-large w3-card" id="DesUnite" name="DesUnite"
                            [(ngModel)]="unite" required>
                    </div>
                    <div class="form-group">
                        <button [disabled]="unite == '' || onsend || FindU()" type="submit" (click)="Newunite()"
                            class="w3-btn w3-round-large w3-card bg-gradient-success w3-text-white"><span
                                class="fa fa-plus"></span></button>
                    </div>
                </div>
            </div>
        </form>
        <div (click)="SelectUnite(un)" *ngFor="let un of Unites"
            class="w3-padding w3-container w3-round-large w3-card w3-white w3-margin-top">
            <p *ngIf="un != SelectedU">{{un.unite}}</p>
            <div *ngIf="SelectedU && un.idunite == SelectedU.idunite">
                <input type="text" (blur)="UpdateUnite()" class="w3-input w3-padding w3-round-large w3-card" id="LibU"
                    name="LibU" [(ngModel)]="u">
            </div>
        </div>
    </div>
</div>