<div class="w3-containe w3-padding cont">
    <div class="form-inline">
        <div class="form-group w3-margin-right">
            <label for="">De</label>
            <input type="date" class="w3-input w3-padding w3-round-large w3-card-2" id="Date1" name="Date1"
                [(ngModel)]="date1" (change)="FilterByDate()">
        </div>
        <div class="form-group w3-margin-right">
            <label for="">Au</label>
            <input type="date" class="w3-input w3-padding w3-round-large w3-card-2" id="Date2" name="Date2"
                [(ngModel)]="date2" (change)="FilterByDate()">
        </div>
    </div>
    <div class="w3-responsive w3-margin-top w3-round-large w3-card-2">
        <table class="w3-table w3-round-large">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Désignation</th>
                    <th>Stock théorique</th>
                    <th>Stock physique</th>
                    <th>Écart</th>
                    <th>Observation</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngIf="Result.length == 0">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr *ngFor="let h of Result">
                    <td>{{h.datei | date : 'dd-MM-YYYY'}}</td>
                    <td>{{h.idstock.designation}}</td>
                    <td>{{h.qtet | number:'1.1-2':'fr'}}</td>
                    <td>{{h.qter | number:'1.1-2':'fr'}}</td>
                    <td>{{h.qter - h.qtet | number:'1.1-2':'fr'}}</td>
                    <td>{{h.observation}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>