<div class="w3-container cont w3-padding">
    <div class="navbar">
        <div class="navbar-header">
            <ul class="navbar-nav nav">
                <li class="w3-margin-right"><button (click)="New()"
                        class="w3-btn w3-round-large bg-gradient-success w3-text-white"><span class="fa fa-plus"></span>
                        Nouveau</button></li>
                <li class="w3-margin-right"><button (click)="Update()"
                        class="w3-btn w3-round-large bg-gradient-info w3-text-white"><span class="fa fa-pencil"></span>
                        Modifier</button></li>
                <li class="w3-margin-right"><button (click)="Delete()"
                        class="w3-btn w3-round-large bg-gradient-danger w3-text-white"><span class="fa fa-trash"></span>
                        Supprimer</button></li>
            </ul>
        </div>
    </div>
    <div class="w3-responsive w3-round-large w3-card-2 w3-margin-top">
        <table class="w3-table w3-round-large">
            <thead>
                <tr>
                    <th>Libelle</th>
                    <th>Tarif</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngIf="Autres.length == 0">
                    <td></td>
                    <td></td>
                </tr>
                <tr (click)=" SelectAutres(a)" [class.w3-text-cyan]="a == SelectedA" *ngFor="let a of Autres | paginate:{itemsPerPage:20, currentPage:page, totalItems:Autres.length}">
                    <td>{{a.libelle}}</td>
                    <td>{{a.tarif | number:'1.1-2':'fr'}}</td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- pagination -->
    <div class="navbar">
        <div *ngIf="Autres.length > 20" class="w3-margin w3-right">
            <pagination-controls (pageChange)="page = $event" previousLabel="Précedent" nextLabel="Suivant">
            </pagination-controls>
        </div>
    </div>

    <!-- box start -->
    <div class="box w3-container w3-padding w3-animate-right" *ngIf="box">
        <div class="navbar">
            <div class="w3-right">
                <button (click)="Close()" class="w3-btn w3-card w3-round-large w3-text-white bg-gradient-danger"><span
                        class="fa fa-remove"> </span></button>
            </div>
        </div>
        <form #s="ngForm">
            <div class="form-group">
                <label for="">Libelle</label>
                <input type="text" placeholder="Libelle" id="LibA" name="LibA" class="w3-input w3-round-large w3-card w3-padding" required
                    [class.box-red]="libA.invalid && libA.touched" #libA="ngModel" [(ngModel)]="libelle">
                <span class="w3-text-red" *ngIf="libA.invalid && libA.touched">Libelle requis !</span>
            </div>
            <div class="form-group">
                <label for="">Tarif</label>
                <input type="number" id="TarifA" name="TarifA" class="w3-input w3-round-large w3-card w3-padding"
                    min="0" [(ngModel)]="tarif">
            </div>
            <div class="form-group">
                <div class="w3-center">
                    <button type="submit" [disabled]="s.invalid || onsend " (click)="Save()"
                    class="w3-btn w3-round-large w3-text-white bg-gradient-primary">Enregistrer</button>
                </div>
            </div>
        </form>
    </div>
</div>