<div class="w3-container w3-padding cont">
    <div class="navbar">
        <div class="w3-left">
            <h4>Sorties stock</h4>
        </div>
        <div class="w3-right">
            <button routerLink="/Administrateur/Stocks/Produits"
                class="w3-btn w3-round-large bg-gradient-danger w3-text-white">Retour</button>
        </div>
    </div>
    <div class="navbar">
        <div class="w3-left">
            <form #s="ngForm"></form>
            <div class="form-inline">
                <div class="form-group w3-margin-right">
                    <label for="">Date</label>
                    <input type="date" class="w3-input w3-round-large w3-card-2" #DateS="ngModel"
                        [class.box-red]="DateS.touched && DateS.invalid" required id="DateS" name="DateS"
                        [(ngModel)]="dateS">
                </div>
                <div class="form-group w3-margin-right">
                    <label for="">Bon Sortie N°</label>
                    <input type="text" placeholder="Bon Sortie N°" class="w3-input w3-round-large w3-card-2" id="numbS"
                        name="numBs" [(ngModel)]="numb" required #NumBS="ngModel"
                        [class.box-red]="NumBS.invalid && NumBS.touched">
                </div>
            </div>
        </div>
        <div class="w3-right">
            <button (click)="Save()" [disabled]="onsend || Details.length == 0 || s.invalid"
                class="w3-btn w3-round-large w3-text-white bg-gradient-primary">Enregistrer</button>
        </div>
    </div>
    <div class="form-inline">
        <form #ms="ngForm">
            <div class="form-group w3-margin-right">
                <label for="">Désignation</label>
                <input placeholder="Désignation" required list="ListS" type="text"
                    class="w3-input w3-round-large w3-padding" id="NomS" name="NomS" [(ngModel)]="nomS"
                    (change)="FindStock()">
            </div>
            <div class="form-group w3-margin-right">
                <label for="">Quantité</label>
                <input type="number" id="QteE" name="QteE" class="w3-input w3-round-large w3-padding" min="0"
                    [(ngModel)]="qte">
            </div>
            <div class="form-group w3-margin-right">
                <label for="">Affectation</label>
                <input type="text" placeholder="Affectation" class="w3-input w3-round-large w3-padding" id="AfS"
                    name="AfS" [(ngModel)]="affectation" required>
            </div>
            <div class="form-group w3-margin-right">
                <button class="w3-btn w3-margin-top w3-round-large w3-text-white bg-gradient-success" (click)="Add()"
                    [disabled]="onsend || qte == 0 || !SelectedS || s.invalid || ms.invalid"><span
                        class="fa fa-plus"></span></button>
            </div>
        </form>
    </div>
    <div class="w3-responsive w3-round-large w3-card-2 w3-margin-top">
        <table class="w3-table w3-round-large">
            <thead>
                <tr>
                    <td>Désignation</td>
                    <th>Quantité</th>
                    <th>Unité</th>
                    <th>Famille</th>
                    <th>Affectation</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr *ngIf="Details.length == 0">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr
                    *ngFor="let d of Details | paginate:{itemsPerPage:20, currentPage:page, totalItems:Details.length} ; index as a">
                    <td>{{d.idstock.designation}}</td>
                    <td>{{d.qte | number:'1.1-2':'fr'}}</td>
                    <td>{{d.idstock.idunite.unite}}</td>
                    <td>{{d.idstock.idfamille.libelle}}</td>
                    <td>{{d.affectation}}</td>
                    <td><button (click)="Remove(a)" class="w3-btn w3-round-large w3-text-white bg-gradient-danger"><span
                                class="fa fa-trash"></span></button></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="navbar">
        <div *ngIf="Details.length > 20" class="w3-margin w3-right">
            <pagination-controls (pageChange)="page = $event" previousLabel="Précedent" nextLabel="Suivant">
            </pagination-controls>
        </div>
    </div>
</div>
<datalist id="ListS">
    <option value="{{s.designation}}" *ngFor="let s of Stocks">{{s.designation}}</option>
</datalist>