<div class="w3-container w3-padding cont">
    <div class="row">
        <div class="col-sm-7">
            <div class="w3-round-large w3-card margin w3-white w3-container">
                <div class="navbar w3-container w3-padding">
                    <h3 class="title"> Restauration</h3>
                </div>
                <div class="navbar">
                    <div class="w3-container">
                        <ul class="navbar-nav nav">
                            <li><button (click)="New()"
                                    class="w3-btn w3-margin-right w3-round-large w3-card-2 bg-gradient-success w3-text-white"><span
                                        class="fa fa-plus"></span> <span class="text"> Nouveau</span></button></li>
                            <li><button (click)="Update()"
                                    class="w3-btn bg-gradient-info w3-text-white w3-margin-right w3-round-large w3-card-2 "><span
                                        class="fa fa-pencil"></span> <span class="text"> Modifier</span> </button></li>
                            <li><button (click)="DeleteRestauration()"
                                    class="w3-btn bg-gradient-danger w3-text-white w3-margin-right w3-round-large w3-card-2"><span
                                        class="fa fa-trash"></span><span class="text"> Supprimer</span> </button></li>
                        </ul>
                    </div>
                </div>
                <div class="w3-responsive w3-card-2 w3-round-large">
                    <table class="w3-table w3-round-large">
                        <thead>
                            <tr>
                                <th>Libellé</th>
                                <th>Tarif</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr (click)="SelectType(r)" [class.w3-text-cyan]="SelectedR == r"
                                *ngFor="let r of Restaurations | paginate:{itemsPerPage:20, currentPage:page, totalItems:Restaurations.length}">
                                <td>{{r.libelle}}</td>
                                <td class="w3-right-align">{{r.tarif | number:'1.1-2':'fr'}}</td>
                            </tr>
                            <tr *ngIf="Restaurations.length == 0">
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="navbar">
                    <div *ngIf="Restaurations.length > 20" class="w3-margin w3-right">
                        <pagination-controls (pageChange)="page = $event" previousLabel="Précedent" nextLabel="Suivant">
                        </pagination-controls>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-5">
            <div class="w3-round-large w3-card margin w3-white w3-container">
                <div class="navbar w3-container w3-padding">
                    <h3 class="title"> N° Table</h3>
                    <div class="form-inline">
                        <div class="form-group">
                            <input #numT="ngModel" placeholder="N°" required type="text"
                                class="w3-input w3-round-large w3-card w3-padding" id="numT" name="numT"
                                [(ngModel)]="Num">
                        </div>
                        <div class="form-group">
                            <label for="" class="w3-margin-bottom"></label>
                            <button (click)="SaveT()" class="w3-btn w3-round-large bg-gradient-success w3-text-white"
                                [disabled]="Num=='' || onsend"><span class="fa fa-plus"></span></button>
                        </div>
                    </div>
                    <div class="w3-responsive w3-card-2 w3-round-large w3-margin-top">
                        <table class="w3-table w3-round-large">
                            <thead>
                                <tr>
                                    <th>N°</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let t of Tables" (click)="SelectTable(t)">
                                    <td><span *ngIf="t != SelectedT"> {{t.num}}</span>
                                        <input type="text" *ngIf="t == SelectedT" name="Numt" id="Numt"
                                            [(ngModel)]="numt" class="w3-input w3-round-large w3-card w3-padding" (blur)="UpdateTable()">
                                    </td>
                                </tr>
                                <tr *ngIf="Tables.length == 0">
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Forms restauration -->
    <div class="box w3-container w3-padding w3-animate-right" *ngIf="box">
        <div class="navbar">
            <div class="w3-right">
                <button (click)="Close()" class="w3-btn bg-gradient-danger w3-round-large w3-text-white"><span
                        class="fa fa-remove"></span></button>
            </div>
        </div>
        <form #t="ngForm">
            <div class="form-group">
                <label for="">Libellé</label>
                <input type="text" class="w3-input w3-padding w3-round-large w3-card w3-margin-bottom" id="LibR"
                    name="LibR" [(ngModel)]="libelle" required #LibResto="ngModel"
                    [class.box-red]="LibResto.touched && LibResto.invalid" placeholder="Libellé">
                <span *ngIf="LibResto.touched && LibResto.invalid" class="w3-text-red alert">Libellé requis !</span>
            </div>
            <div class="form-group w3-margin-bottom">
                <label for="">Tarif</label>
                <input type="number" min="0" class="w3-input w3-padding w3-round-large w3-card" id="TarifR"
                    name="TarifR" [(ngModel)]="tarif">
            </div>
            <div class="w3-center">
                <button class="w3-btn bg-gradient-primary w3-text-white w3-round-large w3-card"
                    [disabled]="t.invalid || onsend" (click)="SaveR()">Enregistrer</button>
            </div>
        </form>
    </div>
</div>