<div class="w3-container w3-padding">
    <div class="navbar">
        <div class="w3-left">
            <div class="form-inline">
                <div class="form-group">
                    <label for="">Date</label>
                    <input type="date" class="w3-input w3-round-large w3-padding" id="Datei" name="Datei"
                        [(ngModel)]="dateI" required #DateI="ngModel" [class.box-red]="DateI.touched && DateI.invalid">
                </div>
            </div>
        </div>
        <div class="w3-right">
            <div class="form-inline">
                <div class="form-group w3-margin-right">
                    <label for="">Type</label>
                    <select name="TypeP" id="TypeP" [(ngModel)]="type" class="w3-select w3-padding w3-round-large">
                        <option value="Matière">Matière</option>
                        <option value="Produit">Produit</option>
                    </select>
                </div>
                <div class="form-group">
                    <button class="w3-btn w3-margin w3-round-large bg-gradient-primary w3-text-white"
                        [disabled]="onsend || HistoI.length == 0 || !dateI" (click)="Save()">Enregistrer</button>
                </div>
            </div>
        </div>
    </div>
    <div class="w3-round-large w3-card-2 w3-responsive">
        <table class="w3-table w3-round-large">
            <thead>
                <tr>
                    <th>Désignation</th>
                    <th>Quantité</th>
                    <th>Observation</th>
                    <th>Fait</th>
                </tr>
            </thead>
            <tbody *ngIf="type == 'Matière'">
                <tr *ngIf="Matiere.length == 0">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr *ngFor="let m of Matiere | paginate:{itemsPerPage:20, currentPage:page, totalItems:Matiere.length}">
                    <td>{{m.designation}}</td>
                    <td class="w3-right-align" (click)="SelectS(m)">
                        <input *ngIf="SelectedS == m" type="number" class="w3-input" id="QteM" name="QteM"
                            [(ngModel)]="qte" (blur)="AddH()">
                        <span *ngIf="FindHistoI(m) && m != SelectedS">{{FindHistoI(m)?.qter |
                            number:'1.1-2':'fr'}}</span>
                        <span *ngIf="m != SelectedS && !FindHistoI(m)">{{m.qte |
                            number:'1.1-2':'fr'}}</span>
                    </td>
                    <td (click)="SelectS(m)">
                        <input type="text" *ngIf="SelectedS == m" class="w3-input" id="ObsI" name="ObsI"
                            [(ngModel)]="observation" (blur)="AddH()">
                        <span *ngIf="FindHistoI(m) && m != SelectedS">{{FindHistoI(m)?.observation}}</span>
                        <span *ngIf="m != SelectedS && !FindHistoI(m)">Auccune</span>
                    </td>
                    <td class="check">
                        <input readonly [checked]="FindHistoI(m)" type="checkbox">
                    </td>
                </tr>
            </tbody>
            <tbody *ngIf="type == 'Produit'">
                <tr *ngIf="Produit.length == 0">
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr
                    *ngFor="let p of Produit | paginate:{itemsPerPage:20, currentPage:page, totalItems:Produit.length}; index as a ">
                    <td>{{p.designation}}</td>
                    <td (click)="SelectS(p)" class="w3-right-align">
                        <input (blur)="AddH()" type="number" *ngIf="p == SelectedS" id="QteP" name="QteP"
                            [(ngModel)]="qte" class="w3-input">
                        <span *ngIf="FindHistoI(p) && p !=SelectedS">{{FindHistoI(p)?.qter |
                            number:'1.1-2':'fr'}}</span>
                        <span *ngIf="!FindHistoI(p) && p != SelectedS">{{p.qte | number:'1.1-2':'fr'}}</span>
                    </td>
                    <td (click)="SelectS(p)">
                        <input type="text" *ngIf="SelectedS == p" class="w3-input" id="ObsI" name="ObsI"
                            [(ngModel)]="observation" (blur)="AddH()">
                        <span *ngIf="FindHistoI(p) && p != SelectedS">{{FindHistoI(p)?.observation}}</span>
                        <span *ngIf="p != SelectedS && !FindHistoI(p)">Auccune</span>
                    </td>
                    <td class="check w3-center"><input readonly [checked]="FindHistoI(p)" type="checkbox"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- pagination part -->
    <div class="navbar" *ngIf="type == 'Matière'">
        <div *ngIf="Matiere.length > 20" class="w3-margin w3-right">
            <pagination-controls (pageChange)="page = $event" previousLabel="Précedent" nextLabel="Suivant">
            </pagination-controls>
        </div>
    </div>
    <div class="navbar" *ngIf="type == 'Produit'">
        <div *ngIf="Produit.length > 20" class="w3-margin w3-right">
            <pagination-controls (pageChange)="page = $event" previousLabel="Précedent" nextLabel="Suivant">
            </pagination-controls>
        </div>
    </div>
</div>