<div class="contenu">
    <div class="navbar bg-gradient-red w3-container">
        <h4 class="title w3-text-white"><span class="fa fa-calendar"></span> Planning</h4>
    </div>
    <div class="w3-container cont w3-padding">
        <div *ngIf="page == 1">
            <!-- <div class="navbar">
                <div class="w3-right">
                    <button (click)="Next()" class="w3-btn w3-round-large w3-text-white bg-gradient-primary">Suivant
                        <span class="fa fa-chevron-right"></span></button>
                </div>
            </div> -->
            <div class="row">
                <div class="col-sm-4">
                    <form #r=ngForm>
                        <div class="form-group">
                            <label for="">Etat de reservation</label>
                            <select name="Status" id="Status" class="w3-input w3-round-large w3-card w3-padding"
                                [(ngModel)]="state" required #StateR="ngModel"
                                [class.box-red]="StateR.invalid && StateR.touched">
                                <option value="1">Confirmer</option>
                                <option value="0">En cours</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="">Date réservation</label>
                            <input type="date" class="w3-input w3-round-large w3-card w3-padding" id="DateR"
                                name="DateR" required [(ngModel)]="dater" #Dater="ngModel"
                                [class.box-red]="Dater.invalid && Dater.touched">
                        </div>
                        <div class="form-group">
                            <label for="">Titre</label>
                            <input type="text" id="TitreR" placeholder="Titre" name="TitreR"
                                class="w3-input w3-round-large w3-card w3-padding" required #titreR="ngModel"
                                [class.box-red]="titreR.touched && titreR.invalid" [(ngModel)]="titre">
                        </div>
                        <div class="form-group">
                            <label for="">Nom client</label>
                            <div class="input-add">
                                <input type="text" placeholder="Nom client" [(ngModel)]="nomc" required #Nomc="ngModel"
                                    [class.box-red]="Nomc.touched && Nomc.invalid || Nomc.touched && !findClient()"
                                    list="ListeC" (change)="findClient()" id="NomC" name="NomC"
                                    class="w3-input w3-round-large w3-card w3-padding">
                                <button (click)="NewC()"
                                    class="w3-btn w3-round-large bg-gradient-success w3-text-white"><span
                                        class=" fa fa-plus"></span></button>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="">Type réservation</label>
                            <select name="typeR" id="typeR" [(ngModel)]="typer"
                                class="w3-select w3-round-large w3-padding w3-card">
                                <option value="Chambre">Chambre</option>
                                <option value="Chambre et salle">Chambre et salle</option>
                                <option value="Salle">Salle</option>
                            </select>
                        </div>
                        <!-- Gestion Salle -->
                        <div *ngIf="typer !=  'Chambre'">
                            <div class="navbar bg-gradient-primary w3-container">
                                <h5 class="title w3-text-white">Gestion de salle</h5>
                            </div>
                            <div class="form-inline">
                                <div class="form-group w3-margin-right">
                                    <label for="">Date début</label>
                                    <input type="date" class="w3-input w3-round-large w3-padding w3-card" id="DateD2"
                                        required name="DateD2">
                                </div>
                                <div class="form-group w3-margin-right">
                                    <label for="">Date fin</label>
                                    <input type="date" class="w3-input w3-round-large w3-padding w3-card" id="DateF"
                                        name="dateF" required>
                                </div>
                            </div>
                            <div class="form-inline">
                                <div class="form-group w3-margin-right">
                                    <label for="">Heure début</label>
                                    <input type="time" name="Heured" id="HeureD"
                                        class="w3-input w3-round-large w3-padding w3-card" required>
                                </div>
                                <div class="form-group w3-margin-right">
                                    <label for="">Heure fin</label>
                                    <input type="time" name="HeureF" id="HeureF" required
                                        class="w3-input w3-round-large w3-padding w3-card">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="">Duréee occupation</label>
                                <input type="number" class="w3-input w3-round-large w3-padding w3-card">
                            </div>
                            <div class="form-group">
                                <label for="">Nombre salle</label>
                                <input type="number" id="NbSalle" name="NbSalle" required min="0" [(ngModel)]="nbsalle"
                                    class="w3-input w3-round-large w3-padding w3-card">
                            </div>
                        </div>
                        <!-- Gestion de chambre -->
                        <div *ngIf="typer != 'Salle'">
                            <div class="navbar bg-gradient-primary w3-container">
                                <h5 class="title w3-text-white">Gestion de chambre</h5>
                            </div>
                            <div class="form-inline">
                                <div class="form-group w3-margin-right">
                                    <label for="">Date arrivée</label>
                                    <input type="date" class="w3-input w3-round-large w3-padding w3-card"
                                        #dateA="ngModel" [class.box-red]="dateA.invalid && dateA.touched" required
                                        id="DateA" name="DateA" [(ngModel)]="datea">
                                </div>
                                <div class="form-group w3-margin-right">
                                    <label for="">Date départ</label>
                                    <input type="date" class="w3-input w3-round-large w3-padding w3-card" id="DateD"
                                        name="DateD" [(ngModel)]="dated" #dateD="ngModel" required
                                        [class.box-red]="dateD.touched && dateD.invalid">
                                </div>
                            </div>
                            <div class="form-inline">
                                <div class="form-group w3-margin-right">
                                    <label for="">Heure arrivée</label>
                                    <input type="time" class="w3-input w3-round-large w3-padding w3-card" id="HeureA"
                                        name="HeureA" [(ngModel)]="heurea" required #HeureA="ngModel"
                                        [class.box-red]="HeureA.invalid && HeureA.touched">
                                </div>
                                <div class="form-group w3-margin-right">
                                    <label for="">Heure départ</label>
                                    <input type="time" class="w3-input w3-round-large w3-padding w3-card" id="HeureD"
                                        name="HeureD" [(ngModel)]="heured" required #HeureD="ngModel"
                                        [class.box-red]="HeureD.invalid && HeureD.touched">
                                </div>
                            </div>
                            <div class="form-inline">
                                <div class="form-group w3-margin-right">
                                    <label for="">Nombre adulte</label>
                                    <input type="number" class="w3-input w3-round-large w3-padding w3-card" id="nbAd"
                                        name="nbAd" min="0" [(ngModel)]="nbad" required>
                                </div>
                                <div class="form-group w3-margin-right">
                                    <label for="">Nombre enfant</label>
                                    <input type="number" id="nbEnf" name="nbEnf" min="0" [(ngModel)]="nbenf"
                                        class="w3-input w3-round-large w3-padding w3-card">
                                </div>
                            </div>
                        </div>
                        <!-- Autre info -->
                        <div class="navbar bg-gradient-primary w3-container w3-margin-top">
                            <h5 class="title w3-text-white">Autre info</h5>
                        </div>
                        <div class="form-group">
                            <label for="">Note</label>
                            <textarea name="NoteR" id="NoteR" cols="31" rows="3" placeholder="Note"
                                class="w3-input w3-padding w3-card"></textarea>
                        </div>
                        <div>
                            <label for="">Couleur de fond</label>
                            <input type="color" id="ColorF" name="ColorF" [(ngModel)]="color"
                                class="w3-input w3-round-large w3-padding" required>
                        </div>
                    </form>
                </div>
                <div class="col-sm-8">
                    <!-- Detailreservation start -->
                    <div class="w3-responsive w3-round-large w3-card-2 w3-margin-top">
                        <table class="w3-table w3-round-large">
                            <thead>
                                <tr>
                                    <th>Type chambre</th>
                                    <th>Tarif</th>
                                    <th>Remise</th>
                                    <th>Nombre</th>
                                    <th>Montant</th>
                                    <th><button (click)="NewT()" [disabled]="onsend"
                                            class="w3-btn w3-round-large w3-text-white bg-gradient-success"><span
                                                class="fa fa-plus"></span></button>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngIf="DetailRservation.length == 0">
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr
                                    *ngFor="let d of DetailRservation | paginate:{itemsPerPage:20, currentPage:paged, totalItems:DetailRservation.length}; index as i">
                                    <td>{{d.idtypec.libelle}}</td>
                                    <td>{{d.tarif | number:'1.1-2':'fr'}}</td>
                                    <td>{{d.remise | number:'1.1-2':'fr'}}</td>
                                    <td>{{d.nbr | number:'1.1-2':'fr'}}</td>
                                    <td>{{(d.tarif * d.nbr) - d.remise | number:'1.1-2':'fr'}}</td>
                                    <td> <button [disabled]="onsend"
                                            class="w3-round-large w3-btn w3-text-white bg-gradient-danger"
                                            (click)="RemoveDetailr(i)"><span class="fa fa-trash"></span></button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- pagination -->
                    <div class="navbar">
                        <div *ngIf="DetailRservation.length > 20" class="w3-margin w3-right">
                            <pagination-controls (pageChange)="paged = $event" previousLabel="Précedent"
                                nextLabel="Suivant">
                            </pagination-controls>
                        </div>
                    </div>
                    <!-- Planning start -->
                    <div class="w3-responsive w3-round-large w3-card-2">
                        <table class="w3-table w3-round-large">
                            <thead>
                                <tr>
                                    <th>N° chambre et salle</th>
                                    <th>Type</th>
                                    <th>Nombre personne </th>
                                    <th><button [disabled]="onsend" (click)="NewCh()"
                                            class="w3-btn bg-gradient-success w3-round-large w3-text-white"><span
                                                class="fa fa-plus"></span></button></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngIf="Plannings.length == 0">
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr *ngFor="let p of Plannings; index as i">
                                    <td>{{p.idchambre.num}}</td>
                                    <td>{{p.idchambre.idtypec.libelle}}</td>
                                    <td>{{p.idchambre.nbrp}}</td>
                                    <td> <button [disabled]="onsend"
                                            class="w3-round-large w3-btn w3-text-white bg-gradient-danger"
                                            (click)="RemoveP(i)"><span class="fa fa-trash"></span></button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- pagination chambre -->
                    <!-- Restauration -->
                    <div class="w3-responsive w3-card-2 w3-round-large w3-margin-top">
                        <table class="w3-table w3-round-large">
                            <thead>
                                <tr>
                                    <th>Restauration et pause</th>
                                    <th>Tarif</th>
                                    <th>Nombre</th>
                                    <th>Remise</th>
                                    <th>Montant</th>
                                    <th><button (click)="NewR()" [disabled]="onsend"
                                            class="w3-btn bg-gradient-success w3-text-white w3-round-large"><span
                                                class="fa fa-plus"></span></button></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngIf="Detrestauration.length == 0">
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr
                                    *ngFor="let d of Detrestauration | paginate:{itemsPerPage:10, currentPage:pager, totalItems:Detrestauration.length}; index as i">
                                    <td>{{d.idrestauration.libelle}}</td>
                                    <td>{{d.idrestauration.tarif | number:'1.1-2':'fr'}}</td>
                                    <td>{{d.nbr | number:'1.1-2':'fr'}}</td>
                                    <td>{{d.duree | number:'1.1-2':'fr'}}</td>
                                    <td>{{d.remise | number:'1.1-2':'fr'}}</td>
                                    <td>{{((d.idrestauration.tarif * d.nbr) *d.duree) - (d.remise * d.duree)}}</td>
                                    <td><button [disabled]="onsend" (click)="RemoveRestauration(i)"
                                            class="w3-btn w3-round-large w3-text-white bg-gradient-danger">
                                            <span class="fa fa-trash"></span>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- pagination -->
                    <div class="navbar">
                        <div *ngIf="Detrestauration.length > 10" class="w3-margin w3-right">
                            <pagination-controls (pageChange)="pager = $event" previousLabel="Précedent"
                                nextLabel="Suivant">
                            </pagination-controls>
                        </div>
                    </div>

                    <!-- Autre service -->
                    <div class="w3-responsive w3-card-2 w3-round-large w3-margin-top">
                        <table class="w3-table w3-round-large">
                            <thead>
                                <tr>
                                    <th>Autre service</th>
                                    <th>Tarif</th>
                                    <th>Nombre</th>
                                    <th>Durée</th>
                                    <th>Remise</th>
                                    <th>Montant</th>
                                    <th><button (click)="NewA()"
                                            class="w3-btn w3-round-large bg-gradient-success w3-text-white">
                                            <span class="fa fa-plus"></span>
                                        </button></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngIf="Detautres.length == 0">
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr
                                    *ngFor="let a of Detautres | paginate:{itemsPerPage:10, currentPage:pagea, totalItems:Detautres.length}; index as i">
                                    <td>{{a.idautres.libelle}}</td>
                                    <td>{{a.tarif | number:'1.1-2':'fr'}}</td>
                                    <td>{{a.nbr | number:'1.1-2':'fr'}}</td>
                                    <td>{{a.duree | number:'1.1-2':'fr'}}</td>
                                    <td>{{(a.tarif * a.nbr) - a.remise}}</td>
                                    <td><button (click)="RemoveA(i)" [disabled]="onsend"
                                            class="w3-btn w3-round-large bg-gradient-danger w3-text-white"><span
                                                class="fa fa-trash"></span></button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- pagination -->
                    <div class="navbar">
                        <div *ngIf="Detautres.length > 10" class="w3-margin w3-right">
                            <pagination-controls (pageChange)="pagea = $event" previousLabel="Précedent"
                                nextLabel="Suivant">
                            </pagination-controls>
                        </div>
                    </div>
                    <!-- Register button -->
                    <div class="navbar">
                        <div class="w3-right">
                            <button
                                [disabled]="onsend || !CheckChambre() || Plannings.length != nbchambre || DetailRservation.length == 0"
                                class="w3-btn w3-round-large w3-card w3-text-white bg-gradient-primary"><span
                                    class="fa fa-check"></span> Enregistrer</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Detail modal -->
<div class="modal-box modal-sm w3-animate-opacity" *ngIf="box1">
    <div class="modal-contents w3-container w3-padding-24">
        <form #t=ngForm>
            <div class="navbar">
                <div class="w3-right">
                    <button (click)="Closed()" class="w3-btn bg-gradient-danger w3-round-large w3-text-white"><span
                            class="fa fa-remove"></span></button>
                </div>
            </div>
            <div class="form-group w3-margin-right">
                <label for="">Type de chambre</label>
                <select name="TypeChambre" id="TypeChambre" (change)="findTypeT()"
                    class="w3-input w3-round-large w3-padding" required [(ngModel)]="nomtype">
                    <option value="{{t.libelle}}" *ngFor="let t of TypeC">{{t.libelle}}</option>
                </select>
            </div>
            <div class="form-group w3-margin-right">
                <label for="">Tarif</label>
                <input readonly type="number" class="w3-input w3-round-large w3-padding w3-card" id="TarifT"
                    name="TarifT" [(ngModel)]="tarifT" min="0">
            </div>
            <div class="form-group w3-margin-right">
                <label for="">Nombre</label>
                <input type="number" id="Nbt" name="nbT" class="w3-input w3-round-large w3-padding w3-card" min="0"
                    [(ngModel)]="nbT">
            </div>
            <div class="form-group w3-margin-right">
                <label for="">Remise</label>
                <input type="number" class="w3-input w3-round-large w3-padding w3-card" id="RemiseT" name="RemiseT"
                    [(ngModel)]="remiseT" min="0">
            </div>
            <div class="form-group w3-margin-right">
                <label for="">Monatnt</label>
                <input type="number" class="w3-input w3-round-large w3-padding w3-card"
                    value="{{(tarifT * nbT) - remiseT}}">
            </div>
            <div class="form-group w3-center">
                <button class="w3-btn w3-round-large w3-card w3-text-white bg-gradient-success w3-margin-top"
                    (click)="AddDetailR()" [disabled]="t.invalid || onsend || !findTypeT()"><span
                        class="fa fa-plus"></span> Ajouter</button>
            </div>
        </form>
    </div>
</div>

<!-- Modal Client -->
<div class="modal-box modal-sm w3-animate-opacity" *ngIf="box">
    <div class="modal-contents w3-container w3-padding-24">
        <div class="navbar">
            <div class="w3-left">
                <h3 class="title"><span class="fa fa-users w3-text-cyan"></span> Nouveau Client</h3>
            </div>
            <div class="w3-right">
                <button (click)="CloseModal()" class="w3-btn bg-gradient-danger w3-round-large w3-text-white"><span
                        class="fa fa-remove"></span></button>
            </div>
        </div>
        <form #c="ngForm">
            <div class="form-group">
                <label for="">Nom</label>
                <input type="text" class="w3-input w3-card w3-round-large w3-margin-bottom w3-padding" id="NomC"
                    name="NomC" [(ngModel)]="nom" placeholder="Nom" required #Nomc="ngModel"
                    [class.box-red]="Nomc.invalid && Nomc.touched">
                <span class="alert w3-text-red" *ngIf="Nomc.touched && Nomc.invalid">Nom requis !</span>
            </div>
            <div class="form-group">
                <label for="">Tel</label>
                <input type="text" class="w3-input w3-card w3-round-large w3-margin-bottom w3-padding" id="TelC"
                    name="TelC" #Telc="ngModel" [class.box-red]="Telc.touched && Telc.invalid" [(ngModel)]="tel"
                    required placeholder="Tel">
                <span *ngIf="Telc.touched && Telc.invalid" class="alert w3-text-red">Tel requis !</span>
            </div>
            <div class="form-group">
                <label for="">Email</label>
                <input type="email" placeholder="Email" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$"
                    class="w3-input w3-card w3-round-large w3-padding" id="EmailC" name="EmailC" [(ngModel)]="email"
                    #Emailc="ngModel">
            </div>
            <div class="form-group">
                <label for="">Adresse</label>
                <input type="text" class="w3-input w3-card w3-round-large w3-margin-bottom w3-padding"
                    placeholder="Adresse" id="Adrc" name="Adrc" [(ngModel)]="adresse">
            </div>
            <div class="form-group">
                <label for="">Nationalite</label>
                <input type="text" placeholder="Nationalite" [class.box-red]="Natc.touched && Natc.invalid" required
                    #Natc="ngModel" class="w3-input w3-card w3-round-large w3-margin-bottom w3-padding"
                    id="NationaliteC" name="NationaliteC" [(ngModel)]="nationalite">
                <span *ngIf="Natc.touched && Natc.invalid" class="alert w3-text-red">Nationalité requis !</span>
            </div>
            <div class="form-group">
                <label for="">Agence</label>
                <input type="checkbox" class="w3-check w3-margin " [(ngModel)]="agence" id="AgenceC" name="AgenceC">
            </div>
            <div *ngIf="agence">
                <div class="form-group">
                    <label for="">Agent</label>
                    <input type="text" class="w3-input w3-card w3-round-large w3-margin-bottom w3-padding"
                        [(ngModel)]="nomag" required id="NomAg" placeholder="Agent" name="NomAg"
                        [class.box-red]="nomAg.touched && nomAg.invalid" #nomAg="ngModel">
                    <span *ngIf="nomAg.touched && nomAg.invalid" class="alert w3-text-red">Nom agent requis !</span>
                </div>
                <div class="form-group">
                    <label for="">Email agent</label>
                    <input type="text" placeholder="Email agent" class="w3-input w3-card w3-round-large w3-padding"
                        id="EmailAg" name="EmailAg" [(ngModel)]="emailag">
                </div>
                <div class="form-group">
                    <label for="">Nif</label>
                    <input type="text" placeholder="Nif" class="w3-input w3-card w3-round-large w3-padding" id="NifAg"
                        name="NifAg" [(ngModel)]="nif">
                </div>
                <div class="form-group">
                    <label for="">Stat</label>
                    <input type="text" class="w3-input w3-card w3-round-large w3-padding" placeholder="Stat" id="StatAg"
                        name="StatAg" [(ngModel)]="stat">
                </div>
                <div class="form-group">
                    <label for="">Rc</label>
                    <input type="text" placeholder="Rc" class="w3-input w3-card w3-round-large w3-padding" id="RcAg"
                        name="RcAg" [(ngModel)]="rc">
                </div>
            </div>
            <div class="w3-center">
                <button type="submit" class="w3-btn bg-gradient-primary w3-text-white w3-card-2 w3-round-large"
                    [disabled]="c.invalid || onsend" (click)="NewClient() ">Enregistrer</button>
            </div>
        </form>
    </div>
</div>

<!-- Restauration Modal -->

<div class="modal-box modal-sm w3-animate-opacity" *ngIf="box2">
    <div class="modal-contents w3-container w3-padding-24">
        <div class="navbar">
            <div class="w3-left">
                <h3 class="title">Restauration et pause</h3>
            </div>
            <div class="w3-right">
                <button (click)="CloseR()" class="w3-btn bg-gradient-danger w3-round-large w3-text-white"><span
                        class="fa fa-remove"></span></button>
            </div>
        </div>
        <div class="form-group">
            <label for="">Libelle</label>
            <input type="text" (change)="FindRestauration()" id="NomRes" list="ListRest" #LibR="ngModel" name="NomRes"
                class="w3-input w3-round-large w3-card w3-padding" [(ngModel)]="nomr" required>
            <span class="w3-text-red" *ngIf="LibR.invalid && LibR.touched">Libelle requis !</span>
        </div>
        <!-- <div class="form-group">
            <label for="">Tarif</label>
            <input type="number" readonly id="TarifR" name="TarifR" class="w3-input w3-round-large w3-card w3-padding"
                [(ngModel)]="tarifr">
        </div> -->
        <div class="form-group">
            <label for="">Nombre</label>
            <input type="number" name="nbrR" id="NbR" class="w3-input w3-round-large w3-card w3-padding"
                [(ngModel)]="nbr" min="0">
        </div>
        <div class="form-group">
            <label for="">Remise</label>
            <input type="number" min="0" class="w3-input w3-round-large w3-card w3-padding" id="RemiseR" name="RemiseR"
                [(ngModel)]="remise">
        </div>
        <div class="form-group w3-center">
            <button (click)="AddRestauration()" [disabled]="onsend || nbr == 0"
                class="w3-btn w3-round-large bg-gradient-success w3-text-white"><span class="fa fa-plus"></span>
                Ajouter</button>
        </div>
    </div>
</div>

<!-- Autreservice modal -->
<div class="modal-box modal-sm w3-animate-opacity" *ngIf="box3">
    <div class="modal-contents w3-container w3-padding-24">
        <div class="navbar">
            <div class="w3-left">
                <h3 class="title">Autre service</h3>
            </div>
            <div class="w3-right">
                <button (click)="CloseA()" class="w3-btn bg-gradient-danger w3-round-large w3-text-white"><span
                        class="fa fa-remove"></span></button>
            </div>
        </div>
        <form #s="ngForm">
            <div class="form-group">
                <label for="">Libelle</label>
                <select (change)="findA()" #libA="ngModel" name="LibA" id="LibA" required [(ngModel)]="liba"
                    class="w3-select w3-round-large w3-padding w3-card">
                    <option value="{{a.libelle}}" *ngFor="let a of Autres">{{a.libelle}}</option>
                </select>
            </div>
            <div class="form-group">
                <label for="">Nombre</label>
                <input type="number" class="w3-input w3-round-large w3-card w3-padding" id="nbrA" name="nbrA"
                    [(ngModel)]="nbra" min="0">
            </div>
            <div class="form-group">
                <label for="">Durée</label>
                <input type="number" id="DureeA" name="DureeA" [(ngModel)]="dureea"
                    class="w3-input w3-round-large w3-card w3-padding" min="0">
            </div>
            <div class="form-group">
                <label for="">Remise</label>
                <input type="number" id="RemiseA" name="RemiseA" class="w3-input w3-round-large w3-padding"
                    [(ngModel)]="remisea" min="0">
            </div>
            <div class="form-group w3-center">
                <button type="submit" [disabled]="onsend || nbra == 0 || dureea == 0 || s.invalid" (click)="AddAutre()"
                    class="w3-btn w3-round-large w3-text-white bg-gradient-success"><span class="fa fa-plus"></span>
                    Ajouter</button>
            </div>
        </form>
    </div>
</div>
<!-- modal chambre -->
<div class="modal-box modal-sm w3-animate-opacity" *ngIf="box4">
    <div class="modal-contents w3-container w3-padding-24">
        <div class="navbar">
            <div class="w3-left">
                <h3 class="title">Chambre</h3>
            </div>
            <div class="w3-right">
                <button (click)="CloseCh()" class="w3-btn bg-gradient-danger w3-round-large w3-text-white"><span
                        class="fa fa-remove"></span></button>
            </div>
        </div>
        <form #c="ngForm">
            <div class="form-group">
                <label for="">Chambre</label>
                <select required (change)="FindChambre()" name="NomCh" id="NomCh" [(ngModel)]="nomch"
                    class="w3-select w3-padding w3-round-large">
                    <option value="{{c.num}}" *ngFor="let c of ListeCh">{{c.num}}</option>
                </select>
            </div>
            <div class="form-group w3-center">
                <button [disabled]="onsend || c.invalid" (click)=" AddPlanning()" class="w3-btn w3-round-large bg-gradient-success w3-text-white"><span
                        class="fa fa-plus"></span> Ajouter</button>
            </div>
        </form>
    </div>
</div>

<!-- datalist  -->
<datalist id="ListeC">
    <option value="{{c.nom}}" *ngFor="let c of Clients">{{c.nom}}</option>
</datalist>
<datalist id="ListRest">
    <option value="{{r.libelle}}" *ngFor="let r of Restaurations">{{r.libelle}}</option>
</datalist>