<div class="contenu">
    <div class="navbar bg-gradient-red w3-container">
        <h4 class="title w3-text-white"><span class="fa fa-calendar"></span> Planning</h4>
    </div>
    <div class="navbar">
        <div class="w3-container">
            <div class="w3-right">
                <ul class="navbar-nav nav">
                    <li><button routerLink="Create" class="w3-btn w3-round-large w3-text-white bg-gradient-success">Nouveau</button></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- box start -->