<div class="contenu">
    <div class="navbar bg-gradient-warning w3-container w3-padding">
        <h3 class="title w3-text-white"><span class="fa fa-wallet"></span> Dépenses</h3>
    </div>
    <div class="w3-container">
        <div class="navbar">
            <div class="w3-container">
                <div class="navbar-right">
                    <ul class="navbar-nav nav">
                        <li><button routerLink="Charge" title="Charge"
                                class="w3-btn w3-margin-right bg-gradient-light w3-round-large w3-card-2">
                                <span class="fa fa-clipboard w3-text-cyan"> </span> <span class="text">
                                    Charge fixe</span>
                            </button></li>
                        <li><button (click)="ShowModal()" title="Classification"
                                class="w3-btn w3-margin-right bg-gradient-light w3-round-large w3-card-2">
                                <span class="fa fa-book w3-text-cyan"> </span> <span class="text">
                                    Classifications</span>
                            </button></li>
                        <li><button (click)="New()"
                                class="w3-btn w3-margin-right w3-round-large w3-card-2 bg-gradient-success w3-text-white"><span
                                    class="fa fa-plus"></span> <span class="text"> Nouveau</span></button></li>
                        <li><button (click)="Update()"
                                class="w3-btn bg-gradient-info w3-text-white w3-margin-right w3-round-large w3-card-2 "><span
                                    class="fa fa-pencil"></span> <span class="text"> Modifier</span> </button></li>
                        <li><button (click)="DeleteDepense()"
                                class="w3-btn bg-gradient-danger w3-text-white w3-margin-right w3-round-large w3-card-2"><span
                                    class="fa fa-trash"></span><span class="text"> Supprimer</span> </button></li>
                        <li><button class="w3-btn bg-gradient-light w3-round-large w3-card-2"><span
                                    class="fa fa-file-excel w3-text-green"></span><span class="text"> Exporter</span>
                            </button></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="w3-card-2 w3-white">
            <ag-grid-angular [localeText]="localeText" [paginationPageSize]="20" [animateRows]="true" (selectionChanged)="onSelectionChanged()" style="width: 100%; height: 350px;"
                class="ag-theme-material" [columnDefs]="columnDefs" [rowSelection]="rowSelection"
                [defaultColDef]="defaultColDef" [rowData]="Depenses" [pagination]="true"
                (gridReady)="onGridReady($event)"></ag-grid-angular>
        </div>
        <!-- <div class="w3-responsive w3-card-2 w3-round-large">
            <table class="w3-table w3-round-large">
                <thead>
                    <tr>
                        <th>Date </th>
                        <th>Libellé </th>
                        <th>Classification</th>
                        <th>Référence </th>
                        <th>Montant</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let d of Result | filter: search | paginate:{itemsPerPage:20, currentPage:page, totalItems:Result.length}"
                        (click)="SelectD(d)" [class.w3-text-cyan]="d == SelectedD">
                        <td>{{d.dated | date : 'dd-MM-YYYY'}}</td>
                        <td>{{d.libelle}}</td>
                        <td>{{d.idtyped.typedepense}}</td>
                        <td>{{d.reference}}</td>
                        <td class="w3-right-align">{{d.montant | number:'1.1-2':'fr'}}</td>
                    </tr>
                    <tr *ngIf="Result.length == 0">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="navbar">
            <div *ngIf="Result.length > 20" class="w3-margin w3-right">
                <pagination-controls (pageChange)="page = $event" previousLabel="Précedent" nextLabel="Suivant">
                </pagination-controls>
            </div>
        </div> -->
    </div>
    <!-- box forms-->
    <div class="box w3-animate-right w3-container w3-padding" *ngIf="box">
        <div class="navbar">
            <div class="w3-right">
                <button (click)="Close()" class="bg-gradient-danger w3-btn w3-round-large w3-card "><span
                        class="fa fa-remove w3-text-white"></span></button>
            </div>
        </div>
        <form #d="ngForm">
            <div class="form-group">
                <label for="">Date</label>
                <input type="date" class="w3-input w3-padding w3-round-large w3-card w3-margin-bottom" required
                    id="DateD" name="DateD" [(ngModel)]="dated" #DateD="ngModel"
                    [class.box-red]="DateD.invalid && DateD.touched">
                <span *ngIf="DateD.touched && DateD.invalid" class="alert w3-text-red">Date requis !</span>
            </div>
            <div class="form-group">
                <label for="">Libellé</label>
                <input type="text" class="w3-input w3-padding w3-round-large w3-card w3-margin-bottom"
                    placeholder="Libellé" required #LibD="ngModel" [class.box-red]="LibD.touched && LibD.invalid"
                    id="LibelleD" name="LibelleD" [(ngModel)]="libelle">
                <span *ngIf="LibD.invalid && LibD.touched" class="alert w3-text-red">Libellé requis!</span>
            </div>
            <div class="form-group">
                <label for="">Référence</label>
                <input type="text" class="w3-input w3-padding w3-round-large w3-card" placeholder="Référence" id="RefD"
                    name="RefD" [(ngModel)]="ref">
            </div>
            <div class="form-group">
                <label for="">Classification</label>
                <select name="TypeDep" id="TypeDep" required #ClassDep="ngModel"
                    [class.box-red]="ClassDep.touched && ClassDep.invalid" [(ngModel)]="classD" (change)="FindTyped()"
                    class="w3-select w3-padding w3-round-large w3-card">
                    <option value="{{c.typedepense}}" *ngFor="let c of Typedepense">{{c.typedepense}}</option>
                </select>
            </div>
            <div class="form-group">
                <label for="">Montant</label>
                <input type="number" class="w3-input w3-padding w3-round-large w3-card" min="0" id="Mont" name="Mont"
                    [(ngModel)]="montant">
            </div>
            <div class="w3-center w3-margin-top">
                <button class="w3-btn w3-round-large bg-gradient-primary w3-text-white" [disabled]="d.invalid || onsend"
                    (click)="Save()">Enregistrer</button>
            </div>
        </form>
    </div>
</div>


<!-- Modal -->
<div class="modal-box modal-sm w3-animate-opacity" *ngIf="modal">
    <div class="modal-contents w3-container w3-padding-24">
        <div class="navbar">
            <div class="w3-left">
                <h3 class="title"><span class="fa fa-book w3-text-cyan"></span> Classification</h3>
            </div>
            <div class="w3-right">
                <button (click)="CloseModal()" class="w3-btn bg-gradient-danger w3-round-large w3-text-white"><span
                        class="fa fa-remove"></span></button>
            </div>
        </div>
        <form #td="ngForm">
            <div class="form-inline">
                <div class="w3-container">
                    <div class="form-group w3-margin-right">
                        <input type="text" placeholder="Nouveau" class="w3-input w3-padding w3-round-large w3-card"
                            id="ClassN" name="ClassN" [(ngModel)]="classification" required>
                    </div>
                    <div class="form-group">
                        <button (click)="NewClassification()" [disabled]="classification == '' || onsend" type="submit"
                            class="w3-btn w3-round-large w3-card bg-gradient-success w3-text-white"><span
                                class="fa fa-plus"></span></button>
                    </div>
                </div>
            </div>
        </form>
        <div *ngFor="let t of Typedepense" (click)="SelectTypedepense(t)"
            class="w3-padding w3-container w3-round-large w3-card w3-white w3-margin-top">
            <p *ngIf="t != SelectedT">{{t.typedepense}}</p>
            <div *ngIf="SelectedT && t.idtyped == SelectedT.idtyped">
                <input type="text" (blur)=" UpdateClassification()" class="w3-input w3-padding w3-round-large w3-card"
                    id="TypedC" name="TypedC" [(ngModel)]="c">
            </div>
        </div>
    </div>
</div>