.navbar button {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 11pt;
    color: var(--bs-gray-700);
}

.box {
    width: 400px;
    min-height: 97vh;
    background-color: #e9ecefb9;
    backdrop-filter: saturate(200%) blur(5px);
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.527);
    position: absolute;
    top: 0;
    right: 0;
}

.box .close:hover {
    animation: rotate 0.5s ease;
}

p {
    color: #67748e;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(359deg)
    }
}

@media screen and (max-width:767px) {
    .navbar-nav {
        display: flex;
    }

    .text {
        display: none;
    }

    .box {
        width: 100%;
    }
}

.icon-btn{
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2), 0 0 5px rgba(0, 0, 0, 0.3);
}