<div class="contenu">
    <ul class="nav nav-tabs w3-container bg-gradient-faded-dark-vertical">
        <li><a routerLink="Utilisateurs" routerLinkActive="active">Utilisateur</a></li>
        <li><a routerLink="Chambres" routerLinkActive="active">Type chambre</a></li>
        <li><a routerLink="Restaurations" routerLinkActive="active">Restauration</a></li>        
        <li><a routerLink="Autres" routerLinkActive="active">Autres service</a></li>
        <div class="w3-right">
            <h3 class="w3-text-white title"><span class="fa fa-cog"></span> Paramètres</h3>
        </div>
    </ul>
    <div class="content">
        <router-outlet></router-outlet>
    </div>
</div>