<div class="w3-container w3-padding cont">
    <div class="form-inline">
        <div class="form-group w3-margin-right">
            <label for="">Du</label>
            <input type="date" (change)="FilterByDate()" class="w3-input w3-round-large w3-card-2" id="Date1S" name="Date1S" [(ngModel)]="date1">
        </div>
        <div class="form-group w3-margin-right">
            <label for="">Au</label>
            <input type="date" (change)="FilterByDate()" class="w3-input w3-round-large w3-card-2" id="Date2S" name="Date2S" [(ngModel)]="date2">
        </div>
    </div>

    <div class="w3-responsive w3-round-large w3-card-2 w3-margin-top">
        <table class="w3-table w3-round-large">
            <thead>
                <tr>
                    <td>Date</td>
                    <th>N° Bon d'entrée</th>
                    <th>Désignation</th>
                    <th>Quantité</th>
                    <th>Unité</th>
                    <th>Libellé</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngIf="Result.length == 0">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr *ngFor="let h of Result | paginate:{itemsPerPage:20, currentPage:page, totalItems:Result.length}">
                    <td>{{h.dateh | date : 'dd-MM-YYYY'}}</td>
                    <td>{{h.numbon}}</td>
                    <td>{{h.idstock.designation}}</td>
                    <td>{{h.entree}}</td>
                    <td>{{h.idstock.idunite.unite}}</td>
                    <td>{{h.libelle}}</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="navbar">
        <div *ngIf="Result.length > 20" class="w3-margin w3-right">
            <pagination-controls (pageChange)="page = $event" previousLabel="Précedent" nextLabel="Suivant">
            </pagination-controls>
        </div>
    </div>
</div>