<div class="contenu">
    <div class="navbar bg-gradient-cyan w3-container w3-padding">
        <h3 class="title w3-text-white"><span class="fa fa-clipboard"></span> Charge fixe</h3>
    </div>
    <div class="w3-container">
        <div class="navbar">
            <div class="w3-container">
                <div class="navbar-right">
                    <ul class="navbar-nav nav">
                        <li>
                            <button (click)="NewDepense()"
                                class="w3-btn w3-margin-right w3-round-large w3-card-2 bg-gradient-light"><span
                                    class="fa fa-book w3-text-cyan"></span> Nouveau dépense</button>
                        </li>
                        <li><button (click)="New()"
                                class="w3-btn w3-margin-right w3-round-large w3-card-2 bg-gradient-success w3-text-white"><span
                                    class="fa fa-plus"></span> <span class="text"> Nouveau</span></button></li>
                        <li><button (click)="Update()"
                                class="w3-btn bg-gradient-info w3-text-white w3-margin-right w3-round-large w3-card-2 "><span
                                    class="fa fa-pencil"></span> <span class="text"> Modifier</span> </button></li>
                        <li><button (click)="DeleteCharge()"
                                class="w3-btn bg-gradient-danger w3-text-white w3-margin-right w3-round-large w3-card-2"><span
                                    class="fa fa-trash"></span><span class="text"> Supprimer</span> </button></li>
                        <li>
                            <button routerLink="/Administrateur/Depense"
                                class="w3-btn bg-gradient-danger w3-text-white w3-margin-right w3-round-large w3-card-2"><span>
                                    Retour</span> </button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="w3-container">
        <div class="w3-responsive w3-card-2 w3-round-large ">
            <table class="w3-table w3-round-large">
                <thead>
                    <tr>
                        <th>Libellé </th>
                        <th>Montant</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let c of Charges | paginate:{itemsPerPage:20, currentPage:page, totalItems:Charges.length}"
                        (click)="SelectC(c)" [class.w3-text-cyan]="c == SelectedC">
                        <td>{{c.libelle}}</td>
                        <td class="w3-right-align">{{c.montant | number:'1.1-2':'fr'}}</td>
                    </tr>
                    <tr *ngIf="Charges.length == 0">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="navbar">
            <div *ngIf="Charges.length > 20" class="w3-margin w3-right">
                <pagination-controls (pageChange)="page = $event" previousLabel="Précedent" nextLabel="Suivant">
                </pagination-controls>
            </div>
        </div>
    </div>

    <!-- box start -->
    <div class="box w3-animate-right w3-container w3-padding" *ngIf="box">
        <div class="navbar">
            <div class="w3-right">
                <button (click)="Close()" class="bg-gradient-danger w3-btn w3-round-large w3-card "><span
                        class="fa fa-remove w3-text-white"></span></button>
            </div>
        </div>
        <form #c="ngForm">
            <div class="form-group">
                <label for="">Libellé</label>
                <input type="text" class="w3-input w3-padding w3-round-large w3-card w3-margin-bottom"
                    placeholder="Libellé" required #LibD="ngModel" [class.box-red]="LibD.touched && LibD.invalid"
                    id="LibelleD" name="LibelleD" [(ngModel)]="libelle">
                <span *ngIf="LibD.invalid && LibD.touched" class="alert w3-text-red">Libellé requis!</span>
            </div>
            <div class="form-group">
                <label for="">Montant</label>
                <input type="number" class="w3-input w3-padding w3-round-large w3-card" min="0" id="Mont" name="Mont"
                    [(ngModel)]="montant">
            </div>
            <div class="w3-center w3-margin-top">
                <button type="submit" class="w3-btn w3-round-large bg-gradient-primary w3-text-white" [disabled]="c.invalid || onsend"
                    (click)="Save()">Enregistrer</button>
            </div>
        </form>
    </div>
</div>

<!-- modal depense start-->

<div class="modal-box modal-sm w3-animate-opacity" *ngIf="box1">
    <div class="modal-contents w3-container w3-padding-24">
        <div class="navbar">
            <div class="w3-right">
                <button class="w3-btn bg-gradient-danger w3-text-white w3-round-large" (click)="CloseD()"><span
                        class="fa fa-remove"></span></button>
            </div>
        </div>
        <form #d="ngForm">
            <div class="form-group">
                <label for="">Classification</label>
                <select name="TypeDp" id="TypeDp" required #ClassDep="ngModel"
                    [class.box-red]="ClassDep.touched && ClassDep.invalid" [(ngModel)]="classD" (change)="FindTyped()"
                    class="w3-select w3-padding w3-round-large w3-card">
                    <option value="{{c.typedepense}}" *ngFor="let c of Typedepense">{{c.typedepense}}</option>
                </select>
            </div>
            <div class="form-group">
                <label for="">Libellé</label>
                <input type="text" readonly value="{{libelle}}"
                    class="w3-input w3-padding w3-round-large w3-card w3-margin-bottom" placeholder="Libellé">
            </div>
            <div class="form-group">
                <label for="">Montant</label>
                <input type="number" readonly class="w3-input w3-padding w3-round-large w3-card" value="{{montant}}">
            </div>
            <div class="w3-center w3-margin-top">
                <button class="w3-btn w3-round-large bg-gradient-primary w3-text-white" type="submit"
                    [disabled]="!SelectedT || onsend || d.invalid" (click)="SaveDepense()">Enregistrer</button>
            </div>
        </form>
    </div>
</div>