<div class="w3-container w3-padding cont">
    <div class="navbar">
        <div class="w3-left">
            <h4>Entrée stock</h4>
        </div>
        <div class="w3-right">
            <button routerLink="/Administrateur/Stocks/Produits"
                class="w3-btn w3-round-large bg-gradient-danger w3-text-white">Retour</button>
        </div>
    </div>
    <div class="navbar">
        <form #e="ngForm">
            <div class="w3-left">
                <div class="form-inline">
                    <div class="form-group">
                        <label for="">Date</label>
                        <input type="date" id="DateE" name="DateE" required [(ngModel)]="dateE"
                            class="w3-input w3-round-large w3-padding" #DateE="ngModel"
                            [class.box-red]="DateE.touched && DateE.invalid">
                    </div>
                </div>
            </div>
            <div class="w3-right">
                <div class="form-inline">
                    <div class="form-group">
                        <label for="">N° Bon Entrée</label>
                        <input type="text" id="numE" name="numE" [(ngModel)]="NumE" placeholder="N° Bon Entrée"
                            class="w3-input w3-round-large w3-padding" #Nume="ngModel" required
                            [class.box-red]="Nume.touched && Nume.invalid">
                    </div>
                    <div class="form-group">
                        <label for=""></label>
                        <button (click)="Save()" [disabled]="e.invalid || Detaile.length == 0" type="submit"
                            class="w3-btn w3-margin w3-round-large bg-gradient-primary w3-text-white">Enregistrer</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="form-inline">
        <form #se="ngForm">
            <div class="form-group w3-margin-right">
                <label for="">Code/Ref</label>
                <input type="text" required #CodeRefE="ngModel" [class.box-red]="CodeRefE.touched && CodeRefE.invalid"
                    placeholder="Code/Ref" class="w3-input w3-round-large w3-padding" id="CodeS" name="CodeS"
                    [(ngModel)]="code" list="StockL" (change)="FindStock()">
            </div>
            <div class="form-group w3-margin-right">
                <label for="">Désignation</label>
                <input type="text" id="Des" name="Des" class="w3-input w3-round-large w3-padding"
                    [(ngModel)]="designation" placeholder="Désignation">
            </div>
            <div class="form-group w3-margin-right">
                <label for="">Quantité</label>
                <input type="number" id="QteS" name="QteS" class="w3-input w3-round-large w3-padding" min="0"
                    [(ngModel)]="qte" required>
            </div>
            <div class="form-group">
                <button (click)="AddDetaile()" type="submit"
                    class="bg-gradient-success w3-btn w3-round-large w3-text-white w3-margin-top"
                    [disabled]="se.invalid || onsend || qte == 0 || e.invalid"><span class="fa fa-plus"></span></button>
            </div>
        </form>
    </div>
    <div class="w3-responsive w3-round-large w3-card-2 w3-margin-top">
        <table class="w3-table w3-round-large">
            <thead>
                <tr>
                    <th>Code/Ref</th>
                    <th>Désignation</th>
                    <th>Quantité</th>
                    <th>Unité</th>
                    <th>Famille</th>
                    <th>Prix achat</th>
                    <th>Montant</th>
                    <th>Prix de vente</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr *ngIf="Detaile.length == 0">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr *ngFor="let d of Detaile | paginate:{itemsPerPage:20, currentPage:page, totalItems:Detaile.length}; index as a">
                    <td>{{d.idstock.code}}</td>
                    <td>{{d.idstock.designation}}</td>
                    <td class="w3-right-align">{{d.qte | number:'1.1-2':'fr'}}</td>
                    <td>{{d.idstock.idunite.unite}}</td>
                    <td>{{d.idstock.idfamille.libelle}}</td>
                    <td class="w3-right-align">{{d.idstock.pra | number:'1.1-2':'fr'}}</td>
                    <td class="w3-right-align">{{d.qte * d.idstock.pra | number:'1.1-2':'fr'}}</td>
                    <td class="w3-right-align">{{d.idstock.pvu | number:'1.1-2':'fr'}}</td>
                    <td><button (click)="Remove(a)" class="w3-btn bg-gradient-danger w3-round-large w3-text-white"><span
                                class="fa fa-trash"></span></button></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="navbar">
        <div *ngIf="Detaile.length > 20" class="w3-margin w3-right">
            <pagination-controls (pageChange)="page = $event" previousLabel="Précedent" nextLabel="Suivant">
            </pagination-controls>
        </div>
    </div>
</div>

<!-- Stock list -->
<datalist id="StockL">
    <option value="{{s.code}}" *ngFor="let s of Stocks">{{s.code}}</option>
</datalist>