<div class="w3-container w3-padding cont">
    <div class="row">
        <div class="col-sm-7">
            <div class="w3-round-large w3-card margin w3-white w3-container">
                <div class="navbar w3-container w3-padding">
                    <h3 class="title"> Type chambre</h3>
                </div>
                <div class="navbar">
                    <div class="w3-container">
                        <ul class="navbar-nav nav">
                            <li><button (click)="New()"
                                    class="w3-btn w3-margin-right w3-round-large w3-card-2 bg-gradient-success w3-text-white"><span
                                        class="fa fa-plus"></span> <span class="text"> Nouveau</span></button></li>
                            <li><button (click)="Update()"
                                    class="w3-btn bg-gradient-info w3-text-white w3-margin-right w3-round-large w3-card-2 "><span
                                        class="fa fa-pencil"></span> <span class="text"> Modifier</span> </button></li>
                            <li><button (click)="DeleteTypechambre()"
                                    class="w3-btn bg-gradient-danger w3-text-white w3-margin-right w3-round-large w3-card-2"><span
                                        class="fa fa-trash"></span><span class="text"> Supprimer</span> </button></li>
                        </ul>
                    </div>
                </div>
                <div class="w3-center">
                    <div class="input-icon w3-card w3-margin">
                        <div class="btn w3-text-white bg-gradient-primary"><span class="fa fa-search"></span></div>
                        <input type="text" class="w3-input" placeholder="Recherche" id="SearchT" name="SearchT"
                            [(ngModel)]="search">
                    </div>
                </div>
                <div class="w3-responsive w3-card-2 w3-round-large">
                    <table class="w3-table w3-round-large">
                        <thead>
                            <tr>
                                <th>Type</th>
                                <th>Libellé</th>
                                <th>Tarif</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr (click)="SelectType(t)" [class.w3-text-cyan]="SelectedT == t"
                                *ngFor="let t of Typechambres | filter:search | paginate:{itemsPerPage:20, currentPage:page, totalItems:Chambres.length}">
                                <td><span *ngIf="t.typec">Chambre</span> <span *ngIf="!t.typec">Salle</span></td>
                                <td>{{t.libelle}}</td>
                                <td class="w3-right-align">{{t.tarif | number:'1.1-2':'fr'}}</td>
                            </tr>
                            <tr *ngIf="Typechambres.length == 0">
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="navbar">
                    <div *ngIf="Typechambres.length > 20" class="w3-margin w3-right">
                        <pagination-controls (pageChange)="page = $event" previousLabel="Précedent" nextLabel="Suivant">
                        </pagination-controls>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-5">
            <div class="w3-round-large w3-card margin w3-white w3-container">
                <div class="navbar w3-container w3-padding">
                    <h3 class="title"> N° chambre et salle</h3>
                </div>
                <div class="navbar">
                    <div class="w3-container">
                        <ul class="navbar-nav nav">
                            <li><button (click)="NewC()"
                                    class="w3-btn w3-margin-right w3-round-large w3-card-2 bg-gradient-success w3-text-white"><span
                                        class="fa fa-plus"></span> <span class="text"> Nouveau</span></button></li>
                            <li><button (click)="UpdateC()"
                                    class="w3-btn bg-gradient-info w3-text-white w3-margin-right w3-round-large w3-card-2 "><span
                                        class="fa fa-pencil"></span> <span class="text"> Modifier</span> </button></li>
                        </ul>
                    </div>
                </div>
                <div class="w3-responsive w3-card-2 w3-round-large w3-white">
                    <table class="w3-table w3-round-large">
                        <thead>
                            <tr>
                                <th>N°</th>
                                <th>Type</th>
                                <th>Nb personne</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr (click)="SelectC(c)" [class.w3-text-cyan]="c == SelectedC"
                                *ngFor="let c of Chambres | paginate:{itemsPerPage:20, currentPage:page1, totalItems:Chambres.length}">
                                <td>{{c.num}}</td>
                                <td>{{c.idtypec.libelle}}</td>
                                <td class="w3-right-align">{{c.nbrp}}</td>
                            </tr>
                            <tr *ngIf="Chambres.length == 0">
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="navbar">
                    <div *ngIf="Chambres.length > 20" class="w3-margin w3-right">
                        <pagination-controls (pageChange)="page1 = $event" previousLabel="Précedent"
                            nextLabel="Suivant">
                        </pagination-controls>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Chambre form -->
    <div class="box w3-container w3-padding w3-animate-right" *ngIf="box1">
        <div class="navbar">
            <div class="w3-right">
                <button (click)="CloseC()" class="w3-btn bg-gradient-danger w3-round-large w3-text-white"><span
                        class="fa fa-remove"></span></button>
            </div>
        </div>
        <form #c="ngForm">
            <div class="form-group">
                <label for="">N°</label>
                <input type="text" (change)="FindNumC()" class="w3-input w3-padding w3-round-large w3-card w3-margin-bottom" required
                    id="NumC" name="NumC" [(ngModel)]="num" #NumCh="ngModel"
                    [class.box-red]="NumCh.touched && NumCh.invalid">
                <span *ngIf="NumCh.touched && NumCh.invalid" class="w3-text-red alert">N° requis</span>
                <span *ngIf="NumCh.touched && FindNumC()" class="w3-text-red alert">N° déjà existant</span>
            </div>
            <div class="form-group">
                <label for="">Type chambre</label>
                <select required #Tc="ngModel" [class.box-red]="Tc.invalid && Tc.touched" name="NomTc" id="NomTc"
                    class="w3-select w3-padding w3-round-large w3-card w3-margin-bottom" [(ngModel)]="nomt"
                    (change)="findTypec()">
                    <option value="{{tc.libelle}}" *ngFor="let tc of Typechambres">{{tc.libelle}}</option>
                </select>
                <span *ngIf="Tc.touched && Tc.invalid" class="w3-text-red alert">Type chambre requis !</span>
            </div>
            <div class="form-group">
                <label for="">Nombre de personne</label>
                <input type="number" id="NbP" name="NbP"
                    class="w3-input w3-padding w3-round-large w3-card w3-margin-bottom" min="0" [(ngModel)]="nbrp">
            </div>
            <div class="w3-center">
                <button type="submit" class="w3-btn bg-gradient-primary w3-text-white w3-round-large w3-card"
                    [disabled]="c.invalid || onsend || FindNumC() || nbrp == 0" (click)="SaveC()">Enregistrer</button>
            </div>
        </form>
    </div>

    <!-- Typechambre form -->
    <div class="box w3-container w3-padding w3-animate-right" *ngIf="box">
        <div class="navbar">
            <div class="w3-right">
                <button (click)="Close()" class="w3-btn bg-gradient-danger w3-round-large w3-text-white"><span
                        class="fa fa-remove"></span></button>
            </div>
        </div>
        <form #t="ngForm">
            <div class="form-group">
                <label for="">Libellé</label>
                <input type="text" (change)="FindTypeC()" class="w3-input w3-padding w3-round-large w3-card w3-margin-bottom" id="LibT"
                    name="LibT" [(ngModel)]="libelle" required #LibTypec="ngModel"
                    [class.box-red]="LibTypec.touched && LibTypec.invalid" placeholder="Libellé">
                <span *ngIf="LibTypec.touched && LibTypec.invalid" class="w3-text-red alert">Libellé requis !</span>
                <span *ngIf="LibTypec.touched && FindTypeC()" class="w3-text-red alert">Libellé déjà existant</span>
            </div>
            <div class="form-group">
                <label for="">Type</label>
                <select name="TypeT" id="TypeT" [(ngModel)]="typec" [class.box-red]="typeT.invalid && typeT.touched"
                    #typeT="ngModel" class="w3-select w3-padding w3-round-large w3-card w3-margin-bottom" required>
                    <option value="0">Salle</option>
                    <option value="1">Chambre</option>
                </select>
                <span *ngIf="typeT.invalid && typeT.touched" class="w3-text-red alert">Type requis !</span>
            </div>
            <div class="form-group w3-margin-bottom">
                <label for="">Tarif</label>
                <input type="number" min="0" class="w3-input w3-padding w3-round-large w3-card" id="TarifT"
                    name="TarifT" [(ngModel)]="tarif">
            </div>
            <div class="w3-center">
                <button type="submit" class="w3-btn bg-gradient-primary w3-text-white w3-round-large w3-card"
                    [disabled]="t.invalid || onsend || FindTypeC()" (click)="SaveType()">Enregistrer</button>
            </div>
        </form>
    </div>
</div>